name: "coco_refinedet_mobilenetv2_320x320_deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 320
  dim: 320
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2_1/expand"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv2_1/expand/bn"
  type: "BatchNorm"
  bottom: "conv2_1/expand"
  top: "conv2_1/expand"
}
layer {
  name: "conv2_1/expand/scale"
  type: "Scale"
  bottom: "conv2_1/expand"
  top: "conv2_1/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1/expand"
  type: "ReLU"
  bottom: "conv2_1/expand"
  top: "conv2_1/expand"
}
layer {
  name: "conv2_1/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv2_1/expand"
  top: "conv2_1/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv2_1/dwise/bn"
  type: "BatchNorm"
  bottom: "conv2_1/dwise"
  top: "conv2_1/dwise"
}
layer {
  name: "conv2_1/dwise/scale"
  type: "Scale"
  bottom: "conv2_1/dwise"
  top: "conv2_1/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1/dwise"
  type: "ReLU"
  bottom: "conv2_1/dwise"
  top: "conv2_1/dwise"
}
layer {
  name: "conv2_1/linear"
  type: "Convolution"
  bottom: "conv2_1/dwise"
  top: "conv2_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv2_1/linear/bn"
  type: "BatchNorm"
  bottom: "conv2_1/linear"
  top: "conv2_1/linear"
}
layer {
  name: "conv2_1/linear/scale"
  type: "Scale"
  bottom: "conv2_1/linear"
  top: "conv2_1/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_2/expand"
  type: "Convolution"
  bottom: "conv2_1/linear"
  top: "conv2_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv2_2/expand/bn"
  type: "BatchNorm"
  bottom: "conv2_2/expand"
  top: "conv2_2/expand"
}
layer {
  name: "conv2_2/expand/scale"
  type: "Scale"
  bottom: "conv2_2/expand"
  top: "conv2_2/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_2/expand"
  type: "ReLU"
  bottom: "conv2_2/expand"
  top: "conv2_2/expand"
}
layer {
  name: "conv2_2/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv2_2/expand"
  top: "conv2_2/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv2_2/dwise/bn"
  type: "BatchNorm"
  bottom: "conv2_2/dwise"
  top: "conv2_2/dwise"
}
layer {
  name: "conv2_2/dwise/scale"
  type: "Scale"
  bottom: "conv2_2/dwise"
  top: "conv2_2/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_2/dwise"
  type: "ReLU"
  bottom: "conv2_2/dwise"
  top: "conv2_2/dwise"
}
layer {
  name: "conv2_2/linear"
  type: "Convolution"
  bottom: "conv2_2/dwise"
  top: "conv2_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv2_2/linear/bn"
  type: "BatchNorm"
  bottom: "conv2_2/linear"
  top: "conv2_2/linear"
}
layer {
  name: "conv2_2/linear/scale"
  type: "Scale"
  bottom: "conv2_2/linear"
  top: "conv2_2/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_1/expand"
  type: "Convolution"
  bottom: "conv2_2/linear"
  top: "conv3_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv3_1/expand/bn"
  type: "BatchNorm"
  bottom: "conv3_1/expand"
  top: "conv3_1/expand"
}
layer {
  name: "conv3_1/expand/scale"
  type: "Scale"
  bottom: "conv3_1/expand"
  top: "conv3_1/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1/expand"
  type: "ReLU"
  bottom: "conv3_1/expand"
  top: "conv3_1/expand"
}
layer {
  name: "conv3_1/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv3_1/expand"
  top: "conv3_1/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv3_1/dwise/bn"
  type: "BatchNorm"
  bottom: "conv3_1/dwise"
  top: "conv3_1/dwise"
}
layer {
  name: "conv3_1/dwise/scale"
  type: "Scale"
  bottom: "conv3_1/dwise"
  top: "conv3_1/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1/dwise"
  type: "ReLU"
  bottom: "conv3_1/dwise"
  top: "conv3_1/dwise"
}
layer {
  name: "conv3_1/linear"
  type: "Convolution"
  bottom: "conv3_1/dwise"
  top: "conv3_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv3_1/linear/bn"
  type: "BatchNorm"
  bottom: "conv3_1/linear"
  top: "conv3_1/linear"
}
layer {
  name: "conv3_1/linear/scale"
  type: "Scale"
  bottom: "conv3_1/linear"
  top: "conv3_1/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_3_1"
  type: "Eltwise"
  bottom: "conv2_2/linear"
  bottom: "conv3_1/linear"
  top: "block_3_1"
}
layer {
  name: "conv3_2/expand"
  type: "Convolution"
  bottom: "block_3_1"
  top: "conv3_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv3_2/expand/bn"
  type: "BatchNorm"
  bottom: "conv3_2/expand"
  top: "conv3_2/expand"
}
layer {
  name: "conv3_2/expand/scale"
  type: "Scale"
  bottom: "conv3_2/expand"
  top: "conv3_2/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2/expand"
  type: "ReLU"
  bottom: "conv3_2/expand"
  top: "conv3_2/expand"
}
layer {
  name: "conv3_2/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv3_2/expand"
  top: "conv3_2/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv3_2/dwise/bn"
  type: "BatchNorm"
  bottom: "conv3_2/dwise"
  top: "conv3_2/dwise"
}
layer {
  name: "conv3_2/dwise/scale"
  type: "Scale"
  bottom: "conv3_2/dwise"
  top: "conv3_2/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2/dwise"
  type: "ReLU"
  bottom: "conv3_2/dwise"
  top: "conv3_2/dwise"
}
layer {
  name: "conv3_2/linear"
  type: "Convolution"
  bottom: "conv3_2/dwise"
  top: "conv3_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv3_2/linear/bn"
  type: "BatchNorm"
  bottom: "conv3_2/linear"
  top: "conv3_2/linear"
}
layer {
  name: "conv3_2/linear/scale"
  type: "Scale"
  bottom: "conv3_2/linear"
  top: "conv3_2/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_1/expand"
  type: "Convolution"
  bottom: "conv3_2/linear"
  top: "conv4_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_1/expand/bn"
  type: "BatchNorm"
  bottom: "conv4_1/expand"
  top: "conv4_1/expand"
}
layer {
  name: "conv4_1/expand/scale"
  type: "Scale"
  bottom: "conv4_1/expand"
  top: "conv4_1/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1/expand"
  type: "ReLU"
  bottom: "conv4_1/expand"
  top: "conv4_1/expand"
}
layer {
  name: "conv4_1/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv4_1/expand"
  top: "conv4_1/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_1/dwise/bn"
  type: "BatchNorm"
  bottom: "conv4_1/dwise"
  top: "conv4_1/dwise"
}
layer {
  name: "conv4_1/dwise/scale"
  type: "Scale"
  bottom: "conv4_1/dwise"
  top: "conv4_1/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1/dwise"
  type: "ReLU"
  bottom: "conv4_1/dwise"
  top: "conv4_1/dwise"
}
layer {
  name: "conv4_1/linear"
  type: "Convolution"
  bottom: "conv4_1/dwise"
  top: "conv4_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_1/linear/bn"
  type: "BatchNorm"
  bottom: "conv4_1/linear"
  top: "conv4_1/linear"
}
layer {
  name: "conv4_1/linear/scale"
  type: "Scale"
  bottom: "conv4_1/linear"
  top: "conv4_1/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_1"
  type: "Eltwise"
  bottom: "conv3_2/linear"
  bottom: "conv4_1/linear"
  top: "block_4_1"
}
layer {
  name: "conv4_2/expand"
  type: "Convolution"
  bottom: "block_4_1"
  top: "conv4_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_2/expand/bn"
  type: "BatchNorm"
  bottom: "conv4_2/expand"
  top: "conv4_2/expand"
}
layer {
  name: "conv4_2/expand/scale"
  type: "Scale"
  bottom: "conv4_2/expand"
  top: "conv4_2/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_2/expand"
  type: "ReLU"
  bottom: "conv4_2/expand"
  top: "conv4_2/expand"
}
layer {
  name: "conv4_2/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv4_2/expand"
  top: "conv4_2/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_2/dwise/bn"
  type: "BatchNorm"
  bottom: "conv4_2/dwise"
  top: "conv4_2/dwise"
}
layer {
  name: "conv4_2/dwise/scale"
  type: "Scale"
  bottom: "conv4_2/dwise"
  top: "conv4_2/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_2/dwise"
  type: "ReLU"
  bottom: "conv4_2/dwise"
  top: "conv4_2/dwise"
}
layer {
  name: "conv4_2/linear"
  type: "Convolution"
  bottom: "conv4_2/dwise"
  top: "conv4_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_2/linear/bn"
  type: "BatchNorm"
  bottom: "conv4_2/linear"
  top: "conv4_2/linear"
}
layer {
  name: "conv4_2/linear/scale"
  type: "Scale"
  bottom: "conv4_2/linear"
  top: "conv4_2/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_2"
  type: "Eltwise"
  bottom: "block_4_1"
  bottom: "conv4_2/linear"
  top: "block_4_2"
}
layer {
  name: "conv4_3/expand"
  type: "Convolution"
  bottom: "block_4_2"
  top: "conv4_3/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_3/expand/bn"
  type: "BatchNorm"
  bottom: "conv4_3/expand"
  top: "conv4_3/expand"
}
layer {
  name: "conv4_3/expand/scale"
  type: "Scale"
  bottom: "conv4_3/expand"
  top: "conv4_3/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_3/expand"
  type: "ReLU"
  bottom: "conv4_3/expand"
  top: "conv4_3/expand"
}
layer {
  name: "conv4_3/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv4_3/expand"
  top: "conv4_3/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_3/dwise/bn"
  type: "BatchNorm"
  bottom: "conv4_3/dwise"
  top: "conv4_3/dwise"
}
layer {
  name: "conv4_3/dwise/scale"
  type: "Scale"
  bottom: "conv4_3/dwise"
  top: "conv4_3/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_3/dwise"
  type: "ReLU"
  bottom: "conv4_3/dwise"
  top: "conv4_3/dwise"
}
layer {
  name: "conv4_3/linear"
  type: "Convolution"
  bottom: "conv4_3/dwise"
  top: "conv4_3/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_3/linear/bn"
  type: "BatchNorm"
  bottom: "conv4_3/linear"
  top: "conv4_3/linear"
}
layer {
  name: "conv4_3/linear/scale"
  type: "Scale"
  bottom: "conv4_3/linear"
  top: "conv4_3/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_4/expand"
  type: "Convolution"
  bottom: "conv4_3/linear"
  top: "conv4_4/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_4/expand/bn"
  type: "BatchNorm"
  bottom: "conv4_4/expand"
  top: "conv4_4/expand"
}
layer {
  name: "conv4_4/expand/scale"
  type: "Scale"
  bottom: "conv4_4/expand"
  top: "conv4_4/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_4/expand"
  type: "ReLU"
  bottom: "conv4_4/expand"
  top: "conv4_4/expand"
}
layer {
  name: "conv4_4/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv4_4/expand"
  top: "conv4_4/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_4/dwise/bn"
  type: "BatchNorm"
  bottom: "conv4_4/dwise"
  top: "conv4_4/dwise"
}
layer {
  name: "conv4_4/dwise/scale"
  type: "Scale"
  bottom: "conv4_4/dwise"
  top: "conv4_4/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_4/dwise"
  type: "ReLU"
  bottom: "conv4_4/dwise"
  top: "conv4_4/dwise"
}
layer {
  name: "conv4_4/linear"
  type: "Convolution"
  bottom: "conv4_4/dwise"
  top: "conv4_4/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_4/linear/bn"
  type: "BatchNorm"
  bottom: "conv4_4/linear"
  top: "conv4_4/linear"
}
layer {
  name: "conv4_4/linear/scale"
  type: "Scale"
  bottom: "conv4_4/linear"
  top: "conv4_4/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_4"
  type: "Eltwise"
  bottom: "conv4_3/linear"
  bottom: "conv4_4/linear"
  top: "block_4_4"
}
layer {
  name: "conv4_5/expand"
  type: "Convolution"
  bottom: "block_4_4"
  top: "conv4_5/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_5/expand/bn"
  type: "BatchNorm"
  bottom: "conv4_5/expand"
  top: "conv4_5/expand"
}
layer {
  name: "conv4_5/expand/scale"
  type: "Scale"
  bottom: "conv4_5/expand"
  top: "conv4_5/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_5/expand"
  type: "ReLU"
  bottom: "conv4_5/expand"
  top: "conv4_5/expand"
}
layer {
  name: "conv4_5/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv4_5/expand"
  top: "conv4_5/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_5/dwise/bn"
  type: "BatchNorm"
  bottom: "conv4_5/dwise"
  top: "conv4_5/dwise"
}
layer {
  name: "conv4_5/dwise/scale"
  type: "Scale"
  bottom: "conv4_5/dwise"
  top: "conv4_5/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_5/dwise"
  type: "ReLU"
  bottom: "conv4_5/dwise"
  top: "conv4_5/dwise"
}
layer {
  name: "conv4_5/linear"
  type: "Convolution"
  bottom: "conv4_5/dwise"
  top: "conv4_5/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_5/linear/bn"
  type: "BatchNorm"
  bottom: "conv4_5/linear"
  top: "conv4_5/linear"
}
layer {
  name: "conv4_5/linear/scale"
  type: "Scale"
  bottom: "conv4_5/linear"
  top: "conv4_5/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_5"
  type: "Eltwise"
  bottom: "block_4_4"
  bottom: "conv4_5/linear"
  top: "block_4_5"
}
layer {
  name: "conv4_6/expand"
  type: "Convolution"
  bottom: "block_4_5"
  top: "conv4_6/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_6/expand/bn"
  type: "BatchNorm"
  bottom: "conv4_6/expand"
  top: "conv4_6/expand"
}
layer {
  name: "conv4_6/expand/scale"
  type: "Scale"
  bottom: "conv4_6/expand"
  top: "conv4_6/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_6/expand"
  type: "ReLU"
  bottom: "conv4_6/expand"
  top: "conv4_6/expand"
}
layer {
  name: "conv4_6/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv4_6/expand"
  top: "conv4_6/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_6/dwise/bn"
  type: "BatchNorm"
  bottom: "conv4_6/dwise"
  top: "conv4_6/dwise"
}
layer {
  name: "conv4_6/dwise/scale"
  type: "Scale"
  bottom: "conv4_6/dwise"
  top: "conv4_6/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_6/dwise"
  type: "ReLU"
  bottom: "conv4_6/dwise"
  top: "conv4_6/dwise"
}
layer {
  name: "conv4_6/linear"
  type: "Convolution"
  bottom: "conv4_6/dwise"
  top: "conv4_6/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_6/linear/bn"
  type: "BatchNorm"
  bottom: "conv4_6/linear"
  top: "conv4_6/linear"
}
layer {
  name: "conv4_6/linear/scale"
  type: "Scale"
  bottom: "conv4_6/linear"
  top: "conv4_6/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_6"
  type: "Eltwise"
  bottom: "block_4_5"
  bottom: "conv4_6/linear"
  top: "block_4_6"
}
layer {
  name: "conv4_7/expand"
  type: "Convolution"
  bottom: "block_4_6"
  top: "conv4_7/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_7/expand/bn"
  type: "BatchNorm"
  bottom: "conv4_7/expand"
  top: "conv4_7/expand"
}
layer {
  name: "conv4_7/expand/scale"
  type: "Scale"
  bottom: "conv4_7/expand"
  top: "conv4_7/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_7/expand"
  type: "ReLU"
  bottom: "conv4_7/expand"
  top: "conv4_7/expand"
}
layer {
  name: "conv4_7/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv4_7/expand"
  top: "conv4_7/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_7/dwise/bn"
  type: "BatchNorm"
  bottom: "conv4_7/dwise"
  top: "conv4_7/dwise"
}
layer {
  name: "conv4_7/dwise/scale"
  type: "Scale"
  bottom: "conv4_7/dwise"
  top: "conv4_7/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_7/dwise"
  type: "ReLU"
  bottom: "conv4_7/dwise"
  top: "conv4_7/dwise"
}
layer {
  name: "conv4_7/linear"
  type: "Convolution"
  bottom: "conv4_7/dwise"
  top: "conv4_7/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_7/linear/bn"
  type: "BatchNorm"
  bottom: "conv4_7/linear"
  top: "conv4_7/linear"
}
layer {
  name: "conv4_7/linear/scale"
  type: "Scale"
  bottom: "conv4_7/linear"
  top: "conv4_7/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv5_1/expand"
  type: "Convolution"
  bottom: "conv4_7/linear"
  top: "conv5_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_1/expand/bn"
  type: "BatchNorm"
  bottom: "conv5_1/expand"
  top: "conv5_1/expand"
}
layer {
  name: "conv5_1/expand/scale"
  type: "Scale"
  bottom: "conv5_1/expand"
  top: "conv5_1/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_1/expand"
  type: "ReLU"
  bottom: "conv5_1/expand"
  top: "conv5_1/expand"
}
layer {
  name: "conv5_1/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv5_1/expand"
  top: "conv5_1/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_1/dwise/bn"
  type: "BatchNorm"
  bottom: "conv5_1/dwise"
  top: "conv5_1/dwise"
}
layer {
  name: "conv5_1/dwise/scale"
  type: "Scale"
  bottom: "conv5_1/dwise"
  top: "conv5_1/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_1/dwise"
  type: "ReLU"
  bottom: "conv5_1/dwise"
  top: "conv5_1/dwise"
}
layer {
  name: "conv5_1/linear"
  type: "Convolution"
  bottom: "conv5_1/dwise"
  top: "conv5_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_1/linear/bn"
  type: "BatchNorm"
  bottom: "conv5_1/linear"
  top: "conv5_1/linear"
}
layer {
  name: "conv5_1/linear/scale"
  type: "Scale"
  bottom: "conv5_1/linear"
  top: "conv5_1/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_5_1"
  type: "Eltwise"
  bottom: "conv4_7/linear"
  bottom: "conv5_1/linear"
  top: "block_5_1"
}
layer {
  name: "conv5_2/expand"
  type: "Convolution"
  bottom: "block_5_1"
  top: "conv5_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_2/expand/bn"
  type: "BatchNorm"
  bottom: "conv5_2/expand"
  top: "conv5_2/expand"
}
layer {
  name: "conv5_2/expand/scale"
  type: "Scale"
  bottom: "conv5_2/expand"
  top: "conv5_2/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_2/expand"
  type: "ReLU"
  bottom: "conv5_2/expand"
  top: "conv5_2/expand"
}
layer {
  name: "conv5_2/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv5_2/expand"
  top: "conv5_2/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_2/dwise/bn"
  type: "BatchNorm"
  bottom: "conv5_2/dwise"
  top: "conv5_2/dwise"
}
layer {
  name: "conv5_2/dwise/scale"
  type: "Scale"
  bottom: "conv5_2/dwise"
  top: "conv5_2/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_2/dwise"
  type: "ReLU"
  bottom: "conv5_2/dwise"
  top: "conv5_2/dwise"
}
layer {
  name: "conv5_2/linear"
  type: "Convolution"
  bottom: "conv5_2/dwise"
  top: "conv5_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_2/linear/bn"
  type: "BatchNorm"
  bottom: "conv5_2/linear"
  top: "conv5_2/linear"
}
layer {
  name: "conv5_2/linear/scale"
  type: "Scale"
  bottom: "conv5_2/linear"
  top: "conv5_2/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_5_2"
  type: "Eltwise"
  bottom: "block_5_1"
  bottom: "conv5_2/linear"
  top: "block_5_2"
}
layer {
  name: "conv5_3/expand"
  type: "Convolution"
  bottom: "block_5_2"
  top: "conv5_3/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_3/expand/bn"
  type: "BatchNorm"
  bottom: "conv5_3/expand"
  top: "conv5_3/expand"
}
layer {
  name: "conv5_3/expand/scale"
  type: "Scale"
  bottom: "conv5_3/expand"
  top: "conv5_3/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_3/expand"
  type: "ReLU"
  bottom: "conv5_3/expand"
  top: "conv5_3/expand"
}
layer {
  name: "conv5_3/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv5_3/expand"
  top: "conv5_3/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_3/dwise/bn"
  type: "BatchNorm"
  bottom: "conv5_3/dwise"
  top: "conv5_3/dwise"
}
layer {
  name: "conv5_3/dwise/scale"
  type: "Scale"
  bottom: "conv5_3/dwise"
  top: "conv5_3/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_3/dwise"
  type: "ReLU"
  bottom: "conv5_3/dwise"
  top: "conv5_3/dwise"
}
layer {
  name: "conv5_3/linear"
  type: "Convolution"
  bottom: "conv5_3/dwise"
  top: "conv5_3/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_3/linear/bn"
  type: "BatchNorm"
  bottom: "conv5_3/linear"
  top: "conv5_3/linear"
}
layer {
  name: "conv5_3/linear/scale"
  type: "Scale"
  bottom: "conv5_3/linear"
  top: "conv5_3/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv6_1/expand"
  type: "Convolution"
  bottom: "conv5_3/linear"
  top: "conv6_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6_1/expand/bn"
  type: "BatchNorm"
  bottom: "conv6_1/expand"
  top: "conv6_1/expand"
}
layer {
  name: "conv6_1/expand/scale"
  type: "Scale"
  bottom: "conv6_1/expand"
  top: "conv6_1/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6_1/expand"
  type: "ReLU"
  bottom: "conv6_1/expand"
  top: "conv6_1/expand"
}
layer {
  name: "conv6_1/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv6_1/expand"
  top: "conv6_1/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6_1/dwise/bn"
  type: "BatchNorm"
  bottom: "conv6_1/dwise"
  top: "conv6_1/dwise"
}
layer {
  name: "conv6_1/dwise/scale"
  type: "Scale"
  bottom: "conv6_1/dwise"
  top: "conv6_1/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6_1/dwise"
  type: "ReLU"
  bottom: "conv6_1/dwise"
  top: "conv6_1/dwise"
}
layer {
  name: "conv6_1/linear"
  type: "Convolution"
  bottom: "conv6_1/dwise"
  top: "conv6_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6_1/linear/bn"
  type: "BatchNorm"
  bottom: "conv6_1/linear"
  top: "conv6_1/linear"
}
layer {
  name: "conv6_1/linear/scale"
  type: "Scale"
  bottom: "conv6_1/linear"
  top: "conv6_1/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_6_1"
  type: "Eltwise"
  bottom: "conv5_3/linear"
  bottom: "conv6_1/linear"
  top: "block_6_1"
}
layer {
  name: "conv6_2/expand"
  type: "Convolution"
  bottom: "block_6_1"
  top: "conv6_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6_2/expand/bn"
  type: "BatchNorm"
  bottom: "conv6_2/expand"
  top: "conv6_2/expand"
}
layer {
  name: "conv6_2/expand/scale"
  type: "Scale"
  bottom: "conv6_2/expand"
  top: "conv6_2/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6_2/expand"
  type: "ReLU"
  bottom: "conv6_2/expand"
  top: "conv6_2/expand"
}
layer {
  name: "conv6_2/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv6_2/expand"
  top: "conv6_2/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6_2/dwise/bn"
  type: "BatchNorm"
  bottom: "conv6_2/dwise"
  top: "conv6_2/dwise"
}
layer {
  name: "conv6_2/dwise/scale"
  type: "Scale"
  bottom: "conv6_2/dwise"
  top: "conv6_2/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6_2/dwise"
  type: "ReLU"
  bottom: "conv6_2/dwise"
  top: "conv6_2/dwise"
}
layer {
  name: "conv6_2/linear"
  type: "Convolution"
  bottom: "conv6_2/dwise"
  top: "conv6_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6_2/linear/bn"
  type: "BatchNorm"
  bottom: "conv6_2/linear"
  top: "conv6_2/linear"
}
layer {
  name: "conv6_2/linear/scale"
  type: "Scale"
  bottom: "conv6_2/linear"
  top: "conv6_2/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_6_2"
  type: "Eltwise"
  bottom: "block_6_1"
  bottom: "conv6_2/linear"
  top: "block_6_2"
}
layer {
  name: "conv6_3/expand"
  type: "Convolution"
  bottom: "block_6_2"
  top: "conv6_3/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6_3/expand/bn"
  type: "BatchNorm"
  bottom: "conv6_3/expand"
  top: "conv6_3/expand"
}
layer {
  name: "conv6_3/expand/scale"
  type: "Scale"
  bottom: "conv6_3/expand"
  top: "conv6_3/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6_3/expand"
  type: "ReLU"
  bottom: "conv6_3/expand"
  top: "conv6_3/expand"
}
layer {
  name: "conv6_3/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv6_3/expand"
  top: "conv6_3/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6_3/dwise/bn"
  type: "BatchNorm"
  bottom: "conv6_3/dwise"
  top: "conv6_3/dwise"
}
layer {
  name: "conv6_3/dwise/scale"
  type: "Scale"
  bottom: "conv6_3/dwise"
  top: "conv6_3/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6_3/dwise"
  type: "ReLU"
  bottom: "conv6_3/dwise"
  top: "conv6_3/dwise"
}
layer {
  name: "conv6_3/linear"
  type: "Convolution"
  bottom: "conv6_3/dwise"
  top: "conv6_3/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6_3/linear/bn"
  type: "BatchNorm"
  bottom: "conv6_3/linear"
  top: "conv6_3/linear"
}
layer {
  name: "conv6_3/linear/scale"
  type: "Scale"
  bottom: "conv6_3/linear"
  top: "conv6_3/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv6_4"
  type: "Convolution"
  bottom: "conv6_3/linear"
  top: "conv6_4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1280
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6_4/bn"
  type: "BatchNorm"
  bottom: "conv6_4"
  top: "conv6_4"
}
layer {
  name: "conv6_4/scale"
  type: "Scale"
  bottom: "conv6_4"
  top: "conv6_4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6_4"
  type: "ReLU"
  bottom: "conv6_4"
  top: "conv6_4"
}
layer {
  name: "conv7/expand"
  type: "Convolution"
  bottom: "conv6_4"
  top: "conv7/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv7/expand/bn"
  type: "BatchNorm"
  bottom: "conv7/expand"
  top: "conv7/expand"
}
layer {
  name: "conv7/expand/scale"
  type: "Scale"
  bottom: "conv7/expand"
  top: "conv7/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu7/expand"
  type: "ReLU"
  bottom: "conv7/expand"
  top: "conv7/expand"
}
layer {
  name: "conv7/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv7/expand"
  top: "conv7/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv7/dwise/bn"
  type: "BatchNorm"
  bottom: "conv7/dwise"
  top: "conv7/dwise"
}
layer {
  name: "conv7/dwise/scale"
  type: "Scale"
  bottom: "conv7/dwise"
  top: "conv7/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu7/dwise"
  type: "ReLU"
  bottom: "conv7/dwise"
  top: "conv7/dwise"
}
layer {
  name: "conv7/linear"
  type: "Convolution"
  bottom: "conv7/dwise"
  top: "conv7/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv7/linear/bn"
  type: "BatchNorm"
  bottom: "conv7/linear"
  top: "conv7/linear"
}
layer {
  name: "conv7/linear/scale"
  type: "Scale"
  bottom: "conv7/linear"
  top: "conv7/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL6_1"
  type: "Convolution"
  bottom: "conv7/linear"
  top: "TL6_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL6_1_bn"
  type: "BatchNorm"
  bottom: "TL6_1"
  top: "TL6_1"
}
layer {
  name: "TL6_1_scale"
  type: "Scale"
  bottom: "TL6_1"
  top: "TL6_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL6_1_relu"
  type: "ReLU"
  bottom: "TL6_1"
  top: "TL6_1"
}
layer {
  name: "TL6_2"
  type: "Convolution"
  bottom: "TL6_1"
  top: "TL6_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL6_2_bn"
  type: "BatchNorm"
  bottom: "TL6_2"
  top: "TL6_2"
}
layer {
  name: "TL6_2_scale"
  type: "Scale"
  bottom: "TL6_2"
  top: "TL6_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL6_2_relu"
  type: "ReLU"
  bottom: "TL6_2"
  top: "TL6_2"
}
layer {
  name: "P6"
  type: "Convolution"
  bottom: "TL6_2"
  top: "P6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P6_bn"
  type: "BatchNorm"
  bottom: "P6"
  top: "P6"
}
layer {
  name: "P6_scale"
  type: "Scale"
  bottom: "P6"
  top: "P6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P6_relu"
  type: "ReLU"
  bottom: "P6"
  top: "P6"
}
layer {
  name: "TL5_1"
  type: "Convolution"
  bottom: "conv6_4"
  top: "TL5_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL5_1_bn"
  type: "BatchNorm"
  bottom: "TL5_1"
  top: "TL5_1"
}
layer {
  name: "TL5_1_scale"
  type: "Scale"
  bottom: "TL5_1"
  top: "TL5_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL5_1_relu"
  type: "ReLU"
  bottom: "TL5_1"
  top: "TL5_1"
}
layer {
  name: "TL5_2"
  type: "Convolution"
  bottom: "TL5_1"
  top: "TL5_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL5_2_bn"
  type: "BatchNorm"
  bottom: "TL5_2"
  top: "TL5_2"
}
layer {
  name: "TL5_2_scale"
  type: "Scale"
  bottom: "TL5_2"
  top: "TL5_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P6-up"
  type: "Deconvolution"
  bottom: "P6"
  top: "P6-up"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P6-up_bn"
  type: "BatchNorm"
  bottom: "P6-up"
  top: "P6-up"
}
layer {
  name: "P6-up_scale"
  type: "Scale"
  bottom: "P6-up"
  top: "P6-up"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Elt5"
  type: "Eltwise"
  bottom: "TL5_2"
  bottom: "P6-up"
  top: "Elt5"
}
layer {
  name: "Elt5_relu"
  type: "ReLU"
  bottom: "Elt5"
  top: "Elt5"
}
layer {
  name: "P5"
  type: "Convolution"
  bottom: "Elt5"
  top: "P5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P5_bn"
  type: "BatchNorm"
  bottom: "P5"
  top: "P5"
}
layer {
  name: "P5_scale"
  type: "Scale"
  bottom: "P5"
  top: "P5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P5_relu"
  type: "ReLU"
  bottom: "P5"
  top: "P5"
}
layer {
  name: "TL4_1"
  type: "Convolution"
  bottom: "block_5_2"
  top: "TL4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL4_1_bn"
  type: "BatchNorm"
  bottom: "TL4_1"
  top: "TL4_1"
}
layer {
  name: "TL4_1_scale"
  type: "Scale"
  bottom: "TL4_1"
  top: "TL4_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL4_1_relu"
  type: "ReLU"
  bottom: "TL4_1"
  top: "TL4_1"
}
layer {
  name: "TL4_2"
  type: "Convolution"
  bottom: "TL4_1"
  top: "TL4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL4_2_bn"
  type: "BatchNorm"
  bottom: "TL4_2"
  top: "TL4_2"
}
layer {
  name: "TL4_2_scale"
  type: "Scale"
  bottom: "TL4_2"
  top: "TL4_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P5-up"
  type: "Deconvolution"
  bottom: "P5"
  top: "P5-up"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P5-up_bn"
  type: "BatchNorm"
  bottom: "P5-up"
  top: "P5-up"
}
layer {
  name: "P5-up_scale"
  type: "Scale"
  bottom: "P5-up"
  top: "P5-up"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Elt4"
  type: "Eltwise"
  bottom: "TL4_2"
  bottom: "P5-up"
  top: "Elt4"
}
layer {
  name: "Elt4_relu"
  type: "ReLU"
  bottom: "Elt4"
  top: "Elt4"
}
layer {
  name: "P4"
  type: "Convolution"
  bottom: "Elt4"
  top: "P4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P4_bn"
  type: "BatchNorm"
  bottom: "P4"
  top: "P4"
}
layer {
  name: "P4_scale"
  type: "Scale"
  bottom: "P4"
  top: "P4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P4_relu"
  type: "ReLU"
  bottom: "P4"
  top: "P4"
}
layer {
  name: "TL3_1"
  type: "Convolution"
  bottom: "block_4_6"
  top: "TL3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL3_1_bn"
  type: "BatchNorm"
  bottom: "TL3_1"
  top: "TL3_1"
}
layer {
  name: "TL3_1_scale"
  type: "Scale"
  bottom: "TL3_1"
  top: "TL3_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL3_1_relu"
  type: "ReLU"
  bottom: "TL3_1"
  top: "TL3_1"
}
layer {
  name: "TL3_2"
  type: "Convolution"
  bottom: "TL3_1"
  top: "TL3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL3_2_bn"
  type: "BatchNorm"
  bottom: "TL3_2"
  top: "TL3_2"
}
layer {
  name: "TL3_2_scale"
  type: "Scale"
  bottom: "TL3_2"
  top: "TL3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P4-up"
  type: "Deconvolution"
  bottom: "P4"
  top: "P4-up"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P4-up_bn"
  type: "BatchNorm"
  bottom: "P4-up"
  top: "P4-up"
}
layer {
  name: "P4-up_scale"
  type: "Scale"
  bottom: "P4-up"
  top: "P4-up"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Elt3"
  type: "Eltwise"
  bottom: "TL3_2"
  bottom: "P4-up"
  top: "Elt3"
}
layer {
  name: "Elt3_relu"
  type: "ReLU"
  bottom: "Elt3"
  top: "Elt3"
}
layer {
  name: "P3"
  type: "Convolution"
  bottom: "Elt3"
  top: "P3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P3_bn"
  type: "BatchNorm"
  bottom: "P3"
  top: "P3"
}
layer {
  name: "P3_scale"
  type: "Scale"
  bottom: "P3"
  top: "P3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P3_relu"
  type: "ReLU"
  bottom: "P3"
  top: "P3"
}
layer {
  name: "block_4_6_inter/expand"
  type: "Convolution"
  bottom: "block_4_6"
  top: "block_4_6_inter/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "block_4_6_inter/expand/bn"
  type: "BatchNorm"
  bottom: "block_4_6_inter/expand"
  top: "block_4_6_inter/expand"
}
layer {
  name: "block_4_6_inter/expand/scale"
  type: "Scale"
  bottom: "block_4_6_inter/expand"
  top: "block_4_6_inter/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relublock_4_6_inter/expand"
  type: "ReLU"
  bottom: "block_4_6_inter/expand"
  top: "block_4_6_inter/expand"
}
layer {
  name: "block_4_6_inter/dwise"
  type: "ConvolutionDepthwise"
  bottom: "block_4_6_inter/expand"
  top: "block_4_6_inter/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "block_4_6_inter/dwise/bn"
  type: "BatchNorm"
  bottom: "block_4_6_inter/dwise"
  top: "block_4_6_inter/dwise"
}
layer {
  name: "block_4_6_inter/dwise/scale"
  type: "Scale"
  bottom: "block_4_6_inter/dwise"
  top: "block_4_6_inter/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relublock_4_6_inter/dwise"
  type: "ReLU"
  bottom: "block_4_6_inter/dwise"
  top: "block_4_6_inter/dwise"
}
layer {
  name: "block_4_6_inter/linear"
  type: "Convolution"
  bottom: "block_4_6_inter/dwise"
  top: "block_4_6_inter/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "block_4_6_inter/linear/bn"
  type: "BatchNorm"
  bottom: "block_4_6_inter/linear"
  top: "block_4_6_inter/linear"
}
layer {
  name: "block_4_6_inter/linear/scale"
  type: "Scale"
  bottom: "block_4_6_inter/linear"
  top: "block_4_6_inter/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_4_6_inter/linear_mbox_loc"
  type: "Convolution"
  bottom: "block_4_6_inter/linear"
  top: "block_4_6_inter/linear_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block_4_6_inter/linear_mbox_loc_perm"
  type: "Permute"
  bottom: "block_4_6_inter/linear_mbox_loc"
  top: "block_4_6_inter/linear_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "block_4_6_inter/linear_mbox_loc_flat"
  type: "Flatten"
  bottom: "block_4_6_inter/linear_mbox_loc_perm"
  top: "block_4_6_inter/linear_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "block_4_6_inter/linear_mbox_conf"
  type: "Convolution"
  bottom: "block_4_6_inter/linear"
  top: "block_4_6_inter/linear_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block_4_6_inter/linear_mbox_conf_perm"
  type: "Permute"
  bottom: "block_4_6_inter/linear_mbox_conf"
  top: "block_4_6_inter/linear_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "block_4_6_inter/linear_mbox_conf_flat"
  type: "Flatten"
  bottom: "block_4_6_inter/linear_mbox_conf_perm"
  top: "block_4_6_inter/linear_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "block_4_6_inter/linear_mbox_priorbox"
  type: "PriorBox"
  bottom: "block_4_6_inter/linear"
  bottom: "data"
  top: "block_4_6_inter/linear_mbox_priorbox"
  prior_box_param {
    min_size: 32.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 8.0
    offset: 0.5
  }
}
layer {
  name: "block_5_2_inter/expand"
  type: "Convolution"
  bottom: "block_5_2"
  top: "block_5_2_inter/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "block_5_2_inter/expand/bn"
  type: "BatchNorm"
  bottom: "block_5_2_inter/expand"
  top: "block_5_2_inter/expand"
}
layer {
  name: "block_5_2_inter/expand/scale"
  type: "Scale"
  bottom: "block_5_2_inter/expand"
  top: "block_5_2_inter/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relublock_5_2_inter/expand"
  type: "ReLU"
  bottom: "block_5_2_inter/expand"
  top: "block_5_2_inter/expand"
}
layer {
  name: "block_5_2_inter/dwise"
  type: "ConvolutionDepthwise"
  bottom: "block_5_2_inter/expand"
  top: "block_5_2_inter/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "block_5_2_inter/dwise/bn"
  type: "BatchNorm"
  bottom: "block_5_2_inter/dwise"
  top: "block_5_2_inter/dwise"
}
layer {
  name: "block_5_2_inter/dwise/scale"
  type: "Scale"
  bottom: "block_5_2_inter/dwise"
  top: "block_5_2_inter/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relublock_5_2_inter/dwise"
  type: "ReLU"
  bottom: "block_5_2_inter/dwise"
  top: "block_5_2_inter/dwise"
}
layer {
  name: "block_5_2_inter/linear"
  type: "Convolution"
  bottom: "block_5_2_inter/dwise"
  top: "block_5_2_inter/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "block_5_2_inter/linear/bn"
  type: "BatchNorm"
  bottom: "block_5_2_inter/linear"
  top: "block_5_2_inter/linear"
}
layer {
  name: "block_5_2_inter/linear/scale"
  type: "Scale"
  bottom: "block_5_2_inter/linear"
  top: "block_5_2_inter/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "block_5_2_inter/linear_mbox_loc"
  type: "Convolution"
  bottom: "block_5_2_inter/linear"
  top: "block_5_2_inter/linear_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block_5_2_inter/linear_mbox_loc_perm"
  type: "Permute"
  bottom: "block_5_2_inter/linear_mbox_loc"
  top: "block_5_2_inter/linear_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "block_5_2_inter/linear_mbox_loc_flat"
  type: "Flatten"
  bottom: "block_5_2_inter/linear_mbox_loc_perm"
  top: "block_5_2_inter/linear_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "block_5_2_inter/linear_mbox_conf"
  type: "Convolution"
  bottom: "block_5_2_inter/linear"
  top: "block_5_2_inter/linear_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "block_5_2_inter/linear_mbox_conf_perm"
  type: "Permute"
  bottom: "block_5_2_inter/linear_mbox_conf"
  top: "block_5_2_inter/linear_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "block_5_2_inter/linear_mbox_conf_flat"
  type: "Flatten"
  bottom: "block_5_2_inter/linear_mbox_conf_perm"
  top: "block_5_2_inter/linear_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "block_5_2_inter/linear_mbox_priorbox"
  type: "PriorBox"
  bottom: "block_5_2_inter/linear"
  bottom: "data"
  top: "block_5_2_inter/linear_mbox_priorbox"
  prior_box_param {
    min_size: 64.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 16.0
    offset: 0.5
  }
}
layer {
  name: "relu6_4_inter/expand"
  type: "Convolution"
  bottom: "conv6_4"
  top: "relu6_4_inter/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "relu6_4_inter/expand/bn"
  type: "BatchNorm"
  bottom: "relu6_4_inter/expand"
  top: "relu6_4_inter/expand"
}
layer {
  name: "relu6_4_inter/expand/scale"
  type: "Scale"
  bottom: "relu6_4_inter/expand"
  top: "relu6_4_inter/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relurelu6_4_inter/expand"
  type: "ReLU"
  bottom: "relu6_4_inter/expand"
  top: "relu6_4_inter/expand"
}
layer {
  name: "relu6_4_inter/dwise"
  type: "ConvolutionDepthwise"
  bottom: "relu6_4_inter/expand"
  top: "relu6_4_inter/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "relu6_4_inter/dwise/bn"
  type: "BatchNorm"
  bottom: "relu6_4_inter/dwise"
  top: "relu6_4_inter/dwise"
}
layer {
  name: "relu6_4_inter/dwise/scale"
  type: "Scale"
  bottom: "relu6_4_inter/dwise"
  top: "relu6_4_inter/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relurelu6_4_inter/dwise"
  type: "ReLU"
  bottom: "relu6_4_inter/dwise"
  top: "relu6_4_inter/dwise"
}
layer {
  name: "relu6_4_inter/linear"
  type: "Convolution"
  bottom: "relu6_4_inter/dwise"
  top: "relu6_4_inter/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "relu6_4_inter/linear/bn"
  type: "BatchNorm"
  bottom: "relu6_4_inter/linear"
  top: "relu6_4_inter/linear"
}
layer {
  name: "relu6_4_inter/linear/scale"
  type: "Scale"
  bottom: "relu6_4_inter/linear"
  top: "relu6_4_inter/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6_4_inter/linear_mbox_loc"
  type: "Convolution"
  bottom: "relu6_4_inter/linear"
  top: "relu6_4_inter/linear_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu6_4_inter/linear_mbox_loc_perm"
  type: "Permute"
  bottom: "relu6_4_inter/linear_mbox_loc"
  top: "relu6_4_inter/linear_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "relu6_4_inter/linear_mbox_loc_flat"
  type: "Flatten"
  bottom: "relu6_4_inter/linear_mbox_loc_perm"
  top: "relu6_4_inter/linear_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu6_4_inter/linear_mbox_conf"
  type: "Convolution"
  bottom: "relu6_4_inter/linear"
  top: "relu6_4_inter/linear_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu6_4_inter/linear_mbox_conf_perm"
  type: "Permute"
  bottom: "relu6_4_inter/linear_mbox_conf"
  top: "relu6_4_inter/linear_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "relu6_4_inter/linear_mbox_conf_flat"
  type: "Flatten"
  bottom: "relu6_4_inter/linear_mbox_conf_perm"
  top: "relu6_4_inter/linear_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu6_4_inter/linear_mbox_priorbox"
  type: "PriorBox"
  bottom: "relu6_4_inter/linear"
  bottom: "data"
  top: "relu6_4_inter/linear_mbox_priorbox"
  prior_box_param {
    min_size: 128.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 32.0
    offset: 0.5
  }
}
layer {
  name: "conv7/linear_inter/expand"
  type: "Convolution"
  bottom: "conv7/linear"
  top: "conv7/linear_inter/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv7/linear_inter/expand/bn"
  type: "BatchNorm"
  bottom: "conv7/linear_inter/expand"
  top: "conv7/linear_inter/expand"
}
layer {
  name: "conv7/linear_inter/expand/scale"
  type: "Scale"
  bottom: "conv7/linear_inter/expand"
  top: "conv7/linear_inter/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluconv7/linear_inter/expand"
  type: "ReLU"
  bottom: "conv7/linear_inter/expand"
  top: "conv7/linear_inter/expand"
}
layer {
  name: "conv7/linear_inter/dwise"
  type: "ConvolutionDepthwise"
  bottom: "conv7/linear_inter/expand"
  top: "conv7/linear_inter/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv7/linear_inter/dwise/bn"
  type: "BatchNorm"
  bottom: "conv7/linear_inter/dwise"
  top: "conv7/linear_inter/dwise"
}
layer {
  name: "conv7/linear_inter/dwise/scale"
  type: "Scale"
  bottom: "conv7/linear_inter/dwise"
  top: "conv7/linear_inter/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluconv7/linear_inter/dwise"
  type: "ReLU"
  bottom: "conv7/linear_inter/dwise"
  top: "conv7/linear_inter/dwise"
}
layer {
  name: "conv7/linear_inter/linear"
  type: "Convolution"
  bottom: "conv7/linear_inter/dwise"
  top: "conv7/linear_inter/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv7/linear_inter/linear/bn"
  type: "BatchNorm"
  bottom: "conv7/linear_inter/linear"
  top: "conv7/linear_inter/linear"
}
layer {
  name: "conv7/linear_inter/linear/scale"
  type: "Scale"
  bottom: "conv7/linear_inter/linear"
  top: "conv7/linear_inter/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv7/linear_inter/linear_mbox_loc"
  type: "Convolution"
  bottom: "conv7/linear_inter/linear"
  top: "conv7/linear_inter/linear_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv7/linear_inter/linear_mbox_loc_perm"
  type: "Permute"
  bottom: "conv7/linear_inter/linear_mbox_loc"
  top: "conv7/linear_inter/linear_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv7/linear_inter/linear_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv7/linear_inter/linear_mbox_loc_perm"
  top: "conv7/linear_inter/linear_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv7/linear_inter/linear_mbox_conf"
  type: "Convolution"
  bottom: "conv7/linear_inter/linear"
  top: "conv7/linear_inter/linear_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv7/linear_inter/linear_mbox_conf_perm"
  type: "Permute"
  bottom: "conv7/linear_inter/linear_mbox_conf"
  top: "conv7/linear_inter/linear_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv7/linear_inter/linear_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv7/linear_inter/linear_mbox_conf_perm"
  top: "conv7/linear_inter/linear_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv7/linear_inter/linear_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv7/linear_inter/linear"
  bottom: "data"
  top: "conv7/linear_inter/linear_mbox_priorbox"
  prior_box_param {
    min_size: 256.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 64.0
    offset: 0.5
  }
}
layer {
  name: "arm_loc"
  type: "Concat"
  bottom: "block_4_6_inter/linear_mbox_loc_flat"
  bottom: "block_5_2_inter/linear_mbox_loc_flat"
  bottom: "relu6_4_inter/linear_mbox_loc_flat"
  bottom: "conv7/linear_inter/linear_mbox_loc_flat"
  top: "arm_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "arm_conf"
  type: "Concat"
  bottom: "block_4_6_inter/linear_mbox_conf_flat"
  bottom: "block_5_2_inter/linear_mbox_conf_flat"
  bottom: "relu6_4_inter/linear_mbox_conf_flat"
  bottom: "conv7/linear_inter/linear_mbox_conf_flat"
  top: "arm_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "arm_priorbox"
  type: "Concat"
  bottom: "block_4_6_inter/linear_mbox_priorbox"
  bottom: "block_5_2_inter/linear_mbox_priorbox"
  bottom: "relu6_4_inter/linear_mbox_priorbox"
  bottom: "conv7/linear_inter/linear_mbox_priorbox"
  top: "arm_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "P3_inter/expand"
  type: "Convolution"
  bottom: "P3"
  top: "P3_inter/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P3_inter/expand/bn"
  type: "BatchNorm"
  bottom: "P3_inter/expand"
  top: "P3_inter/expand"
}
layer {
  name: "P3_inter/expand/scale"
  type: "Scale"
  bottom: "P3_inter/expand"
  top: "P3_inter/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP3_inter/expand"
  type: "ReLU"
  bottom: "P3_inter/expand"
  top: "P3_inter/expand"
}
layer {
  name: "P3_inter/dwise"
  type: "ConvolutionDepthwise"
  bottom: "P3_inter/expand"
  top: "P3_inter/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P3_inter/dwise/bn"
  type: "BatchNorm"
  bottom: "P3_inter/dwise"
  top: "P3_inter/dwise"
}
layer {
  name: "P3_inter/dwise/scale"
  type: "Scale"
  bottom: "P3_inter/dwise"
  top: "P3_inter/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP3_inter/dwise"
  type: "ReLU"
  bottom: "P3_inter/dwise"
  top: "P3_inter/dwise"
}
layer {
  name: "P3_inter/linear"
  type: "Convolution"
  bottom: "P3_inter/dwise"
  top: "P3_inter/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P3_inter/linear/bn"
  type: "BatchNorm"
  bottom: "P3_inter/linear"
  top: "P3_inter/linear"
}
layer {
  name: "P3_inter/linear/scale"
  type: "Scale"
  bottom: "P3_inter/linear"
  top: "P3_inter/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P3_inter/linear_mbox_loc"
  type: "Convolution"
  bottom: "P3_inter/linear"
  top: "P3_inter/linear_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P3_inter/linear_mbox_loc_perm"
  type: "Permute"
  bottom: "P3_inter/linear_mbox_loc"
  top: "P3_inter/linear_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P3_inter/linear_mbox_loc_flat"
  type: "Flatten"
  bottom: "P3_inter/linear_mbox_loc_perm"
  top: "P3_inter/linear_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P3_inter/linear_mbox_conf"
  type: "Convolution"
  bottom: "P3_inter/linear"
  top: "P3_inter/linear_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P3_inter/linear_mbox_conf_perm"
  type: "Permute"
  bottom: "P3_inter/linear_mbox_conf"
  top: "P3_inter/linear_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P3_inter/linear_mbox_conf_flat"
  type: "Flatten"
  bottom: "P3_inter/linear_mbox_conf_perm"
  top: "P3_inter/linear_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P4_inter/expand"
  type: "Convolution"
  bottom: "P4"
  top: "P4_inter/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P4_inter/expand/bn"
  type: "BatchNorm"
  bottom: "P4_inter/expand"
  top: "P4_inter/expand"
}
layer {
  name: "P4_inter/expand/scale"
  type: "Scale"
  bottom: "P4_inter/expand"
  top: "P4_inter/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP4_inter/expand"
  type: "ReLU"
  bottom: "P4_inter/expand"
  top: "P4_inter/expand"
}
layer {
  name: "P4_inter/dwise"
  type: "ConvolutionDepthwise"
  bottom: "P4_inter/expand"
  top: "P4_inter/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P4_inter/dwise/bn"
  type: "BatchNorm"
  bottom: "P4_inter/dwise"
  top: "P4_inter/dwise"
}
layer {
  name: "P4_inter/dwise/scale"
  type: "Scale"
  bottom: "P4_inter/dwise"
  top: "P4_inter/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP4_inter/dwise"
  type: "ReLU"
  bottom: "P4_inter/dwise"
  top: "P4_inter/dwise"
}
layer {
  name: "P4_inter/linear"
  type: "Convolution"
  bottom: "P4_inter/dwise"
  top: "P4_inter/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P4_inter/linear/bn"
  type: "BatchNorm"
  bottom: "P4_inter/linear"
  top: "P4_inter/linear"
}
layer {
  name: "P4_inter/linear/scale"
  type: "Scale"
  bottom: "P4_inter/linear"
  top: "P4_inter/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P4_inter/linear_mbox_loc"
  type: "Convolution"
  bottom: "P4_inter/linear"
  top: "P4_inter/linear_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P4_inter/linear_mbox_loc_perm"
  type: "Permute"
  bottom: "P4_inter/linear_mbox_loc"
  top: "P4_inter/linear_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P4_inter/linear_mbox_loc_flat"
  type: "Flatten"
  bottom: "P4_inter/linear_mbox_loc_perm"
  top: "P4_inter/linear_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P4_inter/linear_mbox_conf"
  type: "Convolution"
  bottom: "P4_inter/linear"
  top: "P4_inter/linear_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P4_inter/linear_mbox_conf_perm"
  type: "Permute"
  bottom: "P4_inter/linear_mbox_conf"
  top: "P4_inter/linear_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P4_inter/linear_mbox_conf_flat"
  type: "Flatten"
  bottom: "P4_inter/linear_mbox_conf_perm"
  top: "P4_inter/linear_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P5_inter/expand"
  type: "Convolution"
  bottom: "P5"
  top: "P5_inter/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P5_inter/expand/bn"
  type: "BatchNorm"
  bottom: "P5_inter/expand"
  top: "P5_inter/expand"
}
layer {
  name: "P5_inter/expand/scale"
  type: "Scale"
  bottom: "P5_inter/expand"
  top: "P5_inter/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP5_inter/expand"
  type: "ReLU"
  bottom: "P5_inter/expand"
  top: "P5_inter/expand"
}
layer {
  name: "P5_inter/dwise"
  type: "ConvolutionDepthwise"
  bottom: "P5_inter/expand"
  top: "P5_inter/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P5_inter/dwise/bn"
  type: "BatchNorm"
  bottom: "P5_inter/dwise"
  top: "P5_inter/dwise"
}
layer {
  name: "P5_inter/dwise/scale"
  type: "Scale"
  bottom: "P5_inter/dwise"
  top: "P5_inter/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP5_inter/dwise"
  type: "ReLU"
  bottom: "P5_inter/dwise"
  top: "P5_inter/dwise"
}
layer {
  name: "P5_inter/linear"
  type: "Convolution"
  bottom: "P5_inter/dwise"
  top: "P5_inter/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P5_inter/linear/bn"
  type: "BatchNorm"
  bottom: "P5_inter/linear"
  top: "P5_inter/linear"
}
layer {
  name: "P5_inter/linear/scale"
  type: "Scale"
  bottom: "P5_inter/linear"
  top: "P5_inter/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P5_inter/linear_mbox_loc"
  type: "Convolution"
  bottom: "P5_inter/linear"
  top: "P5_inter/linear_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P5_inter/linear_mbox_loc_perm"
  type: "Permute"
  bottom: "P5_inter/linear_mbox_loc"
  top: "P5_inter/linear_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P5_inter/linear_mbox_loc_flat"
  type: "Flatten"
  bottom: "P5_inter/linear_mbox_loc_perm"
  top: "P5_inter/linear_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P5_inter/linear_mbox_conf"
  type: "Convolution"
  bottom: "P5_inter/linear"
  top: "P5_inter/linear_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P5_inter/linear_mbox_conf_perm"
  type: "Permute"
  bottom: "P5_inter/linear_mbox_conf"
  top: "P5_inter/linear_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P5_inter/linear_mbox_conf_flat"
  type: "Flatten"
  bottom: "P5_inter/linear_mbox_conf_perm"
  top: "P5_inter/linear_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P6_inter/expand"
  type: "Convolution"
  bottom: "P6"
  top: "P6_inter/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P6_inter/expand/bn"
  type: "BatchNorm"
  bottom: "P6_inter/expand"
  top: "P6_inter/expand"
}
layer {
  name: "P6_inter/expand/scale"
  type: "Scale"
  bottom: "P6_inter/expand"
  top: "P6_inter/expand"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP6_inter/expand"
  type: "ReLU"
  bottom: "P6_inter/expand"
  top: "P6_inter/expand"
}
layer {
  name: "P6_inter/dwise"
  type: "ConvolutionDepthwise"
  bottom: "P6_inter/expand"
  top: "P6_inter/dwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P6_inter/dwise/bn"
  type: "BatchNorm"
  bottom: "P6_inter/dwise"
  top: "P6_inter/dwise"
}
layer {
  name: "P6_inter/dwise/scale"
  type: "Scale"
  bottom: "P6_inter/dwise"
  top: "P6_inter/dwise"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP6_inter/dwise"
  type: "ReLU"
  bottom: "P6_inter/dwise"
  top: "P6_inter/dwise"
}
layer {
  name: "P6_inter/linear"
  type: "Convolution"
  bottom: "P6_inter/dwise"
  top: "P6_inter/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P6_inter/linear/bn"
  type: "BatchNorm"
  bottom: "P6_inter/linear"
  top: "P6_inter/linear"
}
layer {
  name: "P6_inter/linear/scale"
  type: "Scale"
  bottom: "P6_inter/linear"
  top: "P6_inter/linear"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P6_inter/linear_mbox_loc"
  type: "Convolution"
  bottom: "P6_inter/linear"
  top: "P6_inter/linear_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P6_inter/linear_mbox_loc_perm"
  type: "Permute"
  bottom: "P6_inter/linear_mbox_loc"
  top: "P6_inter/linear_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P6_inter/linear_mbox_loc_flat"
  type: "Flatten"
  bottom: "P6_inter/linear_mbox_loc_perm"
  top: "P6_inter/linear_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P6_inter/linear_mbox_conf"
  type: "Convolution"
  bottom: "P6_inter/linear"
  top: "P6_inter/linear_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P6_inter/linear_mbox_conf_perm"
  type: "Permute"
  bottom: "P6_inter/linear_mbox_conf"
  top: "P6_inter/linear_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P6_inter/linear_mbox_conf_flat"
  type: "Flatten"
  bottom: "P6_inter/linear_mbox_conf_perm"
  top: "P6_inter/linear_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "odm_loc"
  type: "Concat"
  bottom: "P3_inter/linear_mbox_loc_flat"
  bottom: "P4_inter/linear_mbox_loc_flat"
  bottom: "P5_inter/linear_mbox_loc_flat"
  bottom: "P6_inter/linear_mbox_loc_flat"
  top: "odm_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "odm_conf"
  type: "Concat"
  bottom: "P3_inter/linear_mbox_conf_flat"
  bottom: "P4_inter/linear_mbox_conf_flat"
  bottom: "P5_inter/linear_mbox_conf_flat"
  bottom: "P6_inter/linear_mbox_conf_flat"
  top: "odm_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "arm_conf_reshape"
  type: "Reshape"
  bottom: "arm_conf"
  top: "arm_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "arm_conf_softmax"
  type: "Softmax"
  bottom: "arm_conf_reshape"
  top: "arm_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "arm_conf_flatten"
  type: "Flatten"
  bottom: "arm_conf_softmax"
  top: "arm_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "odm_conf_reshape"
  type: "Reshape"
  bottom: "odm_conf"
  top: "odm_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 81
    }
  }
}
layer {
  name: "odm_conf_softmax"
  type: "Softmax"
  bottom: "odm_conf_reshape"
  top: "odm_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "odm_conf_flatten"
  type: "Flatten"
  bottom: "odm_conf_softmax"
  top: "odm_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "odm_loc"
  bottom: "odm_conf_flatten"
  bottom: "arm_priorbox"
  bottom: "arm_conf_flatten"
  bottom: "arm_loc"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 81
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.449999988079
      top_k: 400
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.1
    objectness_score: 0.00999999977648
  }
}

