name: "coco_refinedet_resnet18_512x512_deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 512
  dim: 512
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "scale_conv1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "res2a_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "res2a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn2a_branch2a"
  type: "BatchNorm"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
}
layer {
  name: "scale2a_branch2a"
  type: "Scale"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a_branch2a_relu"
  type: "ReLU"
  bottom: "res2a_branch2a"
  top: "res2a_branch2a"
}
layer {
  name: "res2a_branch2b"
  type: "Convolution"
  bottom: "res2a_branch2a"
  top: "res2a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn2a_branch2b"
  type: "BatchNorm"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
}
layer {
  name: "scale2a_branch2b"
  type: "Scale"
  bottom: "res2a_branch2b"
  top: "res2a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2a"
  type: "Eltwise"
  bottom: "pool1"
  bottom: "res2a_branch2b"
  top: "res2a"
}
layer {
  name: "res2a_relu"
  type: "ReLU"
  bottom: "res2a"
  top: "res2a"
}
layer {
  name: "res2b_branch2a"
  type: "Convolution"
  bottom: "res2a"
  top: "res2b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn2b_branch2a"
  type: "BatchNorm"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
}
layer {
  name: "scale2b_branch2a"
  type: "Scale"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b_branch2a_relu"
  type: "ReLU"
  bottom: "res2b_branch2a"
  top: "res2b_branch2a"
}
layer {
  name: "res2b_branch2b"
  type: "Convolution"
  bottom: "res2b_branch2a"
  top: "res2b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn2b_branch2b"
  type: "BatchNorm"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
}
layer {
  name: "scale2b_branch2b"
  type: "Scale"
  bottom: "res2b_branch2b"
  top: "res2b_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2b"
  type: "Eltwise"
  bottom: "res2a"
  bottom: "res2b_branch2b"
  top: "res2b"
}
layer {
  name: "res2b_relu"
  type: "ReLU"
  bottom: "res2b"
  top: "res2b"
}
layer {
  name: "res3a_branch1"
  type: "Convolution"
  bottom: "res2b"
  top: "res3a_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn3a_branch1"
  type: "BatchNorm"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
}
layer {
  name: "scale3a_branch1"
  type: "Scale"
  bottom: "res3a_branch1"
  top: "res3a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a"
  type: "Convolution"
  bottom: "res2b"
  top: "res3a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn3a_branch2a"
  type: "BatchNorm"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
}
layer {
  name: "scale3a_branch2a"
  type: "Scale"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a_branch2a_relu"
  type: "ReLU"
  bottom: "res3a_branch2a"
  top: "res3a_branch2a"
}
layer {
  name: "res3a_branch2b"
  type: "Convolution"
  bottom: "res3a_branch2a"
  top: "res3a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn3a_branch2b"
  type: "BatchNorm"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
}
layer {
  name: "scale3a_branch2b"
  type: "Scale"
  bottom: "res3a_branch2b"
  top: "res3a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3a"
  type: "Eltwise"
  bottom: "res3a_branch1"
  bottom: "res3a_branch2b"
  top: "res3a"
}
layer {
  name: "res3a_relu"
  type: "ReLU"
  bottom: "res3a"
  top: "res3a"
}
layer {
  name: "res3b_branch2a"
  type: "Convolution"
  bottom: "res3a"
  top: "res3b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn3b_branch2a"
  type: "BatchNorm"
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
}
layer {
  name: "scale3b_branch2a"
  type: "Scale"
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b_branch2a_relu"
  type: "ReLU"
  bottom: "res3b_branch2a"
  top: "res3b_branch2a"
}
layer {
  name: "res3b_branch2b"
  type: "Convolution"
  bottom: "res3b_branch2a"
  top: "res3b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn3b_branch2b"
  type: "BatchNorm"
  bottom: "res3b_branch2b"
  top: "res3b_branch2b"
}
layer {
  name: "scale3b_branch2b"
  type: "Scale"
  bottom: "res3b_branch2b"
  top: "res3b_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b"
  type: "Eltwise"
  bottom: "res3a"
  bottom: "res3b_branch2b"
  top: "res3b"
}
layer {
  name: "res3b_relu"
  type: "ReLU"
  bottom: "res3b"
  top: "res3b"
}
layer {
  name: "res4a_branch1"
  type: "Convolution"
  bottom: "res3b"
  top: "res4a_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn4a_branch1"
  type: "BatchNorm"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
}
layer {
  name: "scale4a_branch1"
  type: "Scale"
  bottom: "res4a_branch1"
  top: "res4a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a"
  type: "Convolution"
  bottom: "res3b"
  top: "res4a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn4a_branch2a"
  type: "BatchNorm"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
}
layer {
  name: "scale4a_branch2a"
  type: "Scale"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a_branch2a_relu"
  type: "ReLU"
  bottom: "res4a_branch2a"
  top: "res4a_branch2a"
}
layer {
  name: "res4a_branch2b"
  type: "Convolution"
  bottom: "res4a_branch2a"
  top: "res4a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn4a_branch2b"
  type: "BatchNorm"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
}
layer {
  name: "scale4a_branch2b"
  type: "Scale"
  bottom: "res4a_branch2b"
  top: "res4a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4a"
  type: "Eltwise"
  bottom: "res4a_branch1"
  bottom: "res4a_branch2b"
  top: "res4a"
}
layer {
  name: "res4a_relu"
  type: "ReLU"
  bottom: "res4a"
  top: "res4a"
}
layer {
  name: "res4b_branch2a"
  type: "Convolution"
  bottom: "res4a"
  top: "res4b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn4b_branch2a"
  type: "BatchNorm"
  bottom: "res4b_branch2a"
  top: "res4b_branch2a"
}
layer {
  name: "scale4b_branch2a"
  type: "Scale"
  bottom: "res4b_branch2a"
  top: "res4b_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b_branch2a_relu"
  type: "ReLU"
  bottom: "res4b_branch2a"
  top: "res4b_branch2a"
}
layer {
  name: "res4b_branch2b"
  type: "Convolution"
  bottom: "res4b_branch2a"
  top: "res4b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn4b_branch2b"
  type: "BatchNorm"
  bottom: "res4b_branch2b"
  top: "res4b_branch2b"
}
layer {
  name: "scale4b_branch2b"
  type: "Scale"
  bottom: "res4b_branch2b"
  top: "res4b_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b"
  type: "Eltwise"
  bottom: "res4a"
  bottom: "res4b_branch2b"
  top: "res4b"
}
layer {
  name: "res4b_relu"
  type: "ReLU"
  bottom: "res4b"
  top: "res4b"
}
layer {
  name: "res5a_branch1"
  type: "Convolution"
  bottom: "res4b"
  top: "res5a_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn5a_branch1"
  type: "BatchNorm"
  bottom: "res5a_branch1"
  top: "res5a_branch1"
}
layer {
  name: "scale5a_branch1"
  type: "Scale"
  bottom: "res5a_branch1"
  top: "res5a_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a_branch2a"
  type: "Convolution"
  bottom: "res4b"
  top: "res5a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn5a_branch2a"
  type: "BatchNorm"
  bottom: "res5a_branch2a"
  top: "res5a_branch2a"
}
layer {
  name: "scale5a_branch2a"
  type: "Scale"
  bottom: "res5a_branch2a"
  top: "res5a_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a_branch2a_relu"
  type: "ReLU"
  bottom: "res5a_branch2a"
  top: "res5a_branch2a"
}
layer {
  name: "res5a_branch2b"
  type: "Convolution"
  bottom: "res5a_branch2a"
  top: "res5a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn5a_branch2b"
  type: "BatchNorm"
  bottom: "res5a_branch2b"
  top: "res5a_branch2b"
}
layer {
  name: "scale5a_branch2b"
  type: "Scale"
  bottom: "res5a_branch2b"
  top: "res5a_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5a"
  type: "Eltwise"
  bottom: "res5a_branch1"
  bottom: "res5a_branch2b"
  top: "res5a"
}
layer {
  name: "res5a_relu"
  type: "ReLU"
  bottom: "res5a"
  top: "res5a"
}
layer {
  name: "res5b_branch2a"
  type: "Convolution"
  bottom: "res5a"
  top: "res5b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn5b_branch2a"
  type: "BatchNorm"
  bottom: "res5b_branch2a"
  top: "res5b_branch2a"
}
layer {
  name: "scale5b_branch2a"
  type: "Scale"
  bottom: "res5b_branch2a"
  top: "res5b_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b_branch2a_relu"
  type: "ReLU"
  bottom: "res5b_branch2a"
  top: "res5b_branch2a"
}
layer {
  name: "res5b_branch2b"
  type: "Convolution"
  bottom: "res5b_branch2a"
  top: "res5b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn5b_branch2b"
  type: "BatchNorm"
  bottom: "res5b_branch2b"
  top: "res5b_branch2b"
}
layer {
  name: "scale5b_branch2b"
  type: "Scale"
  bottom: "res5b_branch2b"
  top: "res5b_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b"
  type: "Eltwise"
  bottom: "res5a"
  bottom: "res5b_branch2b"
  top: "res5b"
}
layer {
  name: "res5b_relu"
  type: "ReLU"
  bottom: "res5b"
  top: "res5b"
}
layer {
  name: "res6_branch1"
  type: "Convolution"
  bottom: "res5b"
  top: "res6_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn6_branch1"
  type: "BatchNorm"
  bottom: "res6_branch1"
  top: "res6_branch1"
}
layer {
  name: "scale6_branch1"
  type: "Scale"
  bottom: "res6_branch1"
  top: "res6_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res6_branch2a"
  type: "Convolution"
  bottom: "res5b"
  top: "res6_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn6_branch2a"
  type: "BatchNorm"
  bottom: "res6_branch2a"
  top: "res6_branch2a"
}
layer {
  name: "scale6_branch2a"
  type: "Scale"
  bottom: "res6_branch2a"
  top: "res6_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res6_branch2a_relu"
  type: "ReLU"
  bottom: "res6_branch2a"
  top: "res6_branch2a"
}
layer {
  name: "res6_branch2b"
  type: "Convolution"
  bottom: "res6_branch2a"
  top: "res6_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bn6_branch2b"
  type: "BatchNorm"
  bottom: "res6_branch2b"
  top: "res6_branch2b"
}
layer {
  name: "scale6_branch2b"
  type: "Scale"
  bottom: "res6_branch2b"
  top: "res6_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res6"
  type: "Eltwise"
  bottom: "res6_branch1"
  bottom: "res6_branch2b"
  top: "res6"
}
layer {
  name: "res6_relu"
  type: "ReLU"
  bottom: "res6"
  top: "res6"
}
layer {
  name: "TL6_1"
  type: "Convolution"
  bottom: "res6"
  top: "TL6_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL6_1_bn"
  type: "BatchNorm"
  bottom: "TL6_1"
  top: "TL6_1"
}
layer {
  name: "TL6_1_scale"
  type: "Scale"
  bottom: "TL6_1"
  top: "TL6_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL6_1_relu"
  type: "ReLU"
  bottom: "TL6_1"
  top: "TL6_1"
}
layer {
  name: "TL6_2"
  type: "Convolution"
  bottom: "TL6_1"
  top: "TL6_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL6_2_bn"
  type: "BatchNorm"
  bottom: "TL6_2"
  top: "TL6_2"
}
layer {
  name: "TL6_2_scale"
  type: "Scale"
  bottom: "TL6_2"
  top: "TL6_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL6_2_relu"
  type: "ReLU"
  bottom: "TL6_2"
  top: "TL6_2"
}
layer {
  name: "P6"
  type: "Convolution"
  bottom: "TL6_2"
  top: "P6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P6_bn"
  type: "BatchNorm"
  bottom: "P6"
  top: "P6"
}
layer {
  name: "P6_scale"
  type: "Scale"
  bottom: "P6"
  top: "P6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P6_relu"
  type: "ReLU"
  bottom: "P6"
  top: "P6"
}
layer {
  name: "TL5_1"
  type: "Convolution"
  bottom: "res5b"
  top: "TL5_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL5_1_bn"
  type: "BatchNorm"
  bottom: "TL5_1"
  top: "TL5_1"
}
layer {
  name: "TL5_1_scale"
  type: "Scale"
  bottom: "TL5_1"
  top: "TL5_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL5_1_relu"
  type: "ReLU"
  bottom: "TL5_1"
  top: "TL5_1"
}
layer {
  name: "TL5_2"
  type: "Convolution"
  bottom: "TL5_1"
  top: "TL5_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL5_2_bn"
  type: "BatchNorm"
  bottom: "TL5_2"
  top: "TL5_2"
}
layer {
  name: "TL5_2_scale"
  type: "Scale"
  bottom: "TL5_2"
  top: "TL5_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P6-up"
  type: "Deconvolution"
  bottom: "P6"
  top: "P6-up"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P6-up_bn"
  type: "BatchNorm"
  bottom: "P6-up"
  top: "P6-up"
}
layer {
  name: "P6-up_scale"
  type: "Scale"
  bottom: "P6-up"
  top: "P6-up"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Elt5"
  type: "Eltwise"
  bottom: "TL5_2"
  bottom: "P6-up"
  top: "Elt5"
}
layer {
  name: "Elt5_relu"
  type: "ReLU"
  bottom: "Elt5"
  top: "Elt5"
}
layer {
  name: "P5"
  type: "Convolution"
  bottom: "Elt5"
  top: "P5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P5_bn"
  type: "BatchNorm"
  bottom: "P5"
  top: "P5"
}
layer {
  name: "P5_scale"
  type: "Scale"
  bottom: "P5"
  top: "P5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P5_relu"
  type: "ReLU"
  bottom: "P5"
  top: "P5"
}
layer {
  name: "TL4_1"
  type: "Convolution"
  bottom: "res4b"
  top: "TL4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL4_1_bn"
  type: "BatchNorm"
  bottom: "TL4_1"
  top: "TL4_1"
}
layer {
  name: "TL4_1_scale"
  type: "Scale"
  bottom: "TL4_1"
  top: "TL4_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL4_1_relu"
  type: "ReLU"
  bottom: "TL4_1"
  top: "TL4_1"
}
layer {
  name: "TL4_2"
  type: "Convolution"
  bottom: "TL4_1"
  top: "TL4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL4_2_bn"
  type: "BatchNorm"
  bottom: "TL4_2"
  top: "TL4_2"
}
layer {
  name: "TL4_2_scale"
  type: "Scale"
  bottom: "TL4_2"
  top: "TL4_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P5-up"
  type: "Deconvolution"
  bottom: "P5"
  top: "P5-up"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P5-up_bn"
  type: "BatchNorm"
  bottom: "P5-up"
  top: "P5-up"
}
layer {
  name: "P5-up_scale"
  type: "Scale"
  bottom: "P5-up"
  top: "P5-up"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Elt4"
  type: "Eltwise"
  bottom: "TL4_2"
  bottom: "P5-up"
  top: "Elt4"
}
layer {
  name: "Elt4_relu"
  type: "ReLU"
  bottom: "Elt4"
  top: "Elt4"
}
layer {
  name: "P4"
  type: "Convolution"
  bottom: "Elt4"
  top: "P4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P4_bn"
  type: "BatchNorm"
  bottom: "P4"
  top: "P4"
}
layer {
  name: "P4_scale"
  type: "Scale"
  bottom: "P4"
  top: "P4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P4_relu"
  type: "ReLU"
  bottom: "P4"
  top: "P4"
}
layer {
  name: "TL3_1"
  type: "Convolution"
  bottom: "res3b"
  top: "TL3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL3_1_bn"
  type: "BatchNorm"
  bottom: "TL3_1"
  top: "TL3_1"
}
layer {
  name: "TL3_1_scale"
  type: "Scale"
  bottom: "TL3_1"
  top: "TL3_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL3_1_relu"
  type: "ReLU"
  bottom: "TL3_1"
  top: "TL3_1"
}
layer {
  name: "TL3_2"
  type: "Convolution"
  bottom: "TL3_1"
  top: "TL3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL3_2_bn"
  type: "BatchNorm"
  bottom: "TL3_2"
  top: "TL3_2"
}
layer {
  name: "TL3_2_scale"
  type: "Scale"
  bottom: "TL3_2"
  top: "TL3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P4-up"
  type: "Deconvolution"
  bottom: "P4"
  top: "P4-up"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P4-up_bn"
  type: "BatchNorm"
  bottom: "P4-up"
  top: "P4-up"
}
layer {
  name: "P4-up_scale"
  type: "Scale"
  bottom: "P4-up"
  top: "P4-up"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Elt3"
  type: "Eltwise"
  bottom: "TL3_2"
  bottom: "P4-up"
  top: "Elt3"
}
layer {
  name: "Elt3_relu"
  type: "ReLU"
  bottom: "Elt3"
  top: "Elt3"
}
layer {
  name: "P3"
  type: "Convolution"
  bottom: "Elt3"
  top: "P3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P3_bn"
  type: "BatchNorm"
  bottom: "P3"
  top: "P3"
}
layer {
  name: "P3_scale"
  type: "Scale"
  bottom: "P3"
  top: "P3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P3_relu"
  type: "ReLU"
  bottom: "P3"
  top: "P3"
}
layer {
  name: "res3b_inter_branch1"
  type: "Convolution"
  bottom: "res3b"
  top: "res3b_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres3b_inter_branch1"
  type: "BatchNorm"
  bottom: "res3b_inter_branch1"
  top: "res3b_inter_branch1"
}
layer {
  name: "scaleres3b_inter_branch1"
  type: "Scale"
  bottom: "res3b_inter_branch1"
  top: "res3b_inter_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b_inter_branch2a"
  type: "Convolution"
  bottom: "res3b"
  top: "res3b_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres3b_inter_branch2a"
  type: "BatchNorm"
  bottom: "res3b_inter_branch2a"
  top: "res3b_inter_branch2a"
}
layer {
  name: "scaleres3b_inter_branch2a"
  type: "Scale"
  bottom: "res3b_inter_branch2a"
  top: "res3b_inter_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b_inter_branch2a_relu"
  type: "ReLU"
  bottom: "res3b_inter_branch2a"
  top: "res3b_inter_branch2a"
}
layer {
  name: "res3b_inter_branch2b"
  type: "Convolution"
  bottom: "res3b_inter_branch2a"
  top: "res3b_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres3b_inter_branch2b"
  type: "BatchNorm"
  bottom: "res3b_inter_branch2b"
  top: "res3b_inter_branch2b"
}
layer {
  name: "scaleres3b_inter_branch2b"
  type: "Scale"
  bottom: "res3b_inter_branch2b"
  top: "res3b_inter_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3b_inter_eltwise"
  type: "Eltwise"
  bottom: "res3b_inter_branch1"
  bottom: "res3b_inter_branch2b"
  top: "res3b_inter_eltwise"
}
layer {
  name: "res3b_inter_eltwise_relu"
  type: "ReLU"
  bottom: "res3b_inter_eltwise"
  top: "res3b_inter_eltwise"
}
layer {
  name: "res3b_inter_eltwise_mbox_loc"
  type: "Convolution"
  bottom: "res3b_inter_eltwise"
  top: "res3b_inter_eltwise_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res3b_inter_eltwise_mbox_loc_perm"
  type: "Permute"
  bottom: "res3b_inter_eltwise_mbox_loc"
  top: "res3b_inter_eltwise_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res3b_inter_eltwise_mbox_loc_flat"
  type: "Flatten"
  bottom: "res3b_inter_eltwise_mbox_loc_perm"
  top: "res3b_inter_eltwise_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res3b_inter_eltwise_mbox_conf"
  type: "Convolution"
  bottom: "res3b_inter_eltwise"
  top: "res3b_inter_eltwise_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res3b_inter_eltwise_mbox_conf_perm"
  type: "Permute"
  bottom: "res3b_inter_eltwise_mbox_conf"
  top: "res3b_inter_eltwise_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res3b_inter_eltwise_mbox_conf_flat"
  type: "Flatten"
  bottom: "res3b_inter_eltwise_mbox_conf_perm"
  top: "res3b_inter_eltwise_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res3b_inter_eltwise_mbox_priorbox"
  type: "PriorBox"
  bottom: "res3b_inter_eltwise"
  bottom: "data"
  top: "res3b_inter_eltwise_mbox_priorbox"
  prior_box_param {
    min_size: 32.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 8.0
    offset: 0.5
  }
}
layer {
  name: "res4b_inter_branch1"
  type: "Convolution"
  bottom: "res4b"
  top: "res4b_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres4b_inter_branch1"
  type: "BatchNorm"
  bottom: "res4b_inter_branch1"
  top: "res4b_inter_branch1"
}
layer {
  name: "scaleres4b_inter_branch1"
  type: "Scale"
  bottom: "res4b_inter_branch1"
  top: "res4b_inter_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b_inter_branch2a"
  type: "Convolution"
  bottom: "res4b"
  top: "res4b_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres4b_inter_branch2a"
  type: "BatchNorm"
  bottom: "res4b_inter_branch2a"
  top: "res4b_inter_branch2a"
}
layer {
  name: "scaleres4b_inter_branch2a"
  type: "Scale"
  bottom: "res4b_inter_branch2a"
  top: "res4b_inter_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b_inter_branch2a_relu"
  type: "ReLU"
  bottom: "res4b_inter_branch2a"
  top: "res4b_inter_branch2a"
}
layer {
  name: "res4b_inter_branch2b"
  type: "Convolution"
  bottom: "res4b_inter_branch2a"
  top: "res4b_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres4b_inter_branch2b"
  type: "BatchNorm"
  bottom: "res4b_inter_branch2b"
  top: "res4b_inter_branch2b"
}
layer {
  name: "scaleres4b_inter_branch2b"
  type: "Scale"
  bottom: "res4b_inter_branch2b"
  top: "res4b_inter_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4b_inter_eltwise"
  type: "Eltwise"
  bottom: "res4b_inter_branch1"
  bottom: "res4b_inter_branch2b"
  top: "res4b_inter_eltwise"
}
layer {
  name: "res4b_inter_eltwise_relu"
  type: "ReLU"
  bottom: "res4b_inter_eltwise"
  top: "res4b_inter_eltwise"
}
layer {
  name: "res4b_inter_eltwise_mbox_loc"
  type: "Convolution"
  bottom: "res4b_inter_eltwise"
  top: "res4b_inter_eltwise_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res4b_inter_eltwise_mbox_loc_perm"
  type: "Permute"
  bottom: "res4b_inter_eltwise_mbox_loc"
  top: "res4b_inter_eltwise_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res4b_inter_eltwise_mbox_loc_flat"
  type: "Flatten"
  bottom: "res4b_inter_eltwise_mbox_loc_perm"
  top: "res4b_inter_eltwise_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res4b_inter_eltwise_mbox_conf"
  type: "Convolution"
  bottom: "res4b_inter_eltwise"
  top: "res4b_inter_eltwise_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res4b_inter_eltwise_mbox_conf_perm"
  type: "Permute"
  bottom: "res4b_inter_eltwise_mbox_conf"
  top: "res4b_inter_eltwise_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res4b_inter_eltwise_mbox_conf_flat"
  type: "Flatten"
  bottom: "res4b_inter_eltwise_mbox_conf_perm"
  top: "res4b_inter_eltwise_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res4b_inter_eltwise_mbox_priorbox"
  type: "PriorBox"
  bottom: "res4b_inter_eltwise"
  bottom: "data"
  top: "res4b_inter_eltwise_mbox_priorbox"
  prior_box_param {
    min_size: 64.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 16.0
    offset: 0.5
  }
}
layer {
  name: "res5b_inter_branch1"
  type: "Convolution"
  bottom: "res5b"
  top: "res5b_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres5b_inter_branch1"
  type: "BatchNorm"
  bottom: "res5b_inter_branch1"
  top: "res5b_inter_branch1"
}
layer {
  name: "scaleres5b_inter_branch1"
  type: "Scale"
  bottom: "res5b_inter_branch1"
  top: "res5b_inter_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b_inter_branch2a"
  type: "Convolution"
  bottom: "res5b"
  top: "res5b_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres5b_inter_branch2a"
  type: "BatchNorm"
  bottom: "res5b_inter_branch2a"
  top: "res5b_inter_branch2a"
}
layer {
  name: "scaleres5b_inter_branch2a"
  type: "Scale"
  bottom: "res5b_inter_branch2a"
  top: "res5b_inter_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b_inter_branch2a_relu"
  type: "ReLU"
  bottom: "res5b_inter_branch2a"
  top: "res5b_inter_branch2a"
}
layer {
  name: "res5b_inter_branch2b"
  type: "Convolution"
  bottom: "res5b_inter_branch2a"
  top: "res5b_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres5b_inter_branch2b"
  type: "BatchNorm"
  bottom: "res5b_inter_branch2b"
  top: "res5b_inter_branch2b"
}
layer {
  name: "scaleres5b_inter_branch2b"
  type: "Scale"
  bottom: "res5b_inter_branch2b"
  top: "res5b_inter_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5b_inter_eltwise"
  type: "Eltwise"
  bottom: "res5b_inter_branch1"
  bottom: "res5b_inter_branch2b"
  top: "res5b_inter_eltwise"
}
layer {
  name: "res5b_inter_eltwise_relu"
  type: "ReLU"
  bottom: "res5b_inter_eltwise"
  top: "res5b_inter_eltwise"
}
layer {
  name: "res5b_inter_eltwise_mbox_loc"
  type: "Convolution"
  bottom: "res5b_inter_eltwise"
  top: "res5b_inter_eltwise_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res5b_inter_eltwise_mbox_loc_perm"
  type: "Permute"
  bottom: "res5b_inter_eltwise_mbox_loc"
  top: "res5b_inter_eltwise_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res5b_inter_eltwise_mbox_loc_flat"
  type: "Flatten"
  bottom: "res5b_inter_eltwise_mbox_loc_perm"
  top: "res5b_inter_eltwise_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res5b_inter_eltwise_mbox_conf"
  type: "Convolution"
  bottom: "res5b_inter_eltwise"
  top: "res5b_inter_eltwise_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res5b_inter_eltwise_mbox_conf_perm"
  type: "Permute"
  bottom: "res5b_inter_eltwise_mbox_conf"
  top: "res5b_inter_eltwise_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res5b_inter_eltwise_mbox_conf_flat"
  type: "Flatten"
  bottom: "res5b_inter_eltwise_mbox_conf_perm"
  top: "res5b_inter_eltwise_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res5b_inter_eltwise_mbox_priorbox"
  type: "PriorBox"
  bottom: "res5b_inter_eltwise"
  bottom: "data"
  top: "res5b_inter_eltwise_mbox_priorbox"
  prior_box_param {
    min_size: 128.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 32.0
    offset: 0.5
  }
}
layer {
  name: "res6_inter_branch1"
  type: "Convolution"
  bottom: "res6"
  top: "res6_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres6_inter_branch1"
  type: "BatchNorm"
  bottom: "res6_inter_branch1"
  top: "res6_inter_branch1"
}
layer {
  name: "scaleres6_inter_branch1"
  type: "Scale"
  bottom: "res6_inter_branch1"
  top: "res6_inter_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res6_inter_branch2a"
  type: "Convolution"
  bottom: "res6"
  top: "res6_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres6_inter_branch2a"
  type: "BatchNorm"
  bottom: "res6_inter_branch2a"
  top: "res6_inter_branch2a"
}
layer {
  name: "scaleres6_inter_branch2a"
  type: "Scale"
  bottom: "res6_inter_branch2a"
  top: "res6_inter_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res6_inter_branch2a_relu"
  type: "ReLU"
  bottom: "res6_inter_branch2a"
  top: "res6_inter_branch2a"
}
layer {
  name: "res6_inter_branch2b"
  type: "Convolution"
  bottom: "res6_inter_branch2a"
  top: "res6_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnres6_inter_branch2b"
  type: "BatchNorm"
  bottom: "res6_inter_branch2b"
  top: "res6_inter_branch2b"
}
layer {
  name: "scaleres6_inter_branch2b"
  type: "Scale"
  bottom: "res6_inter_branch2b"
  top: "res6_inter_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res6_inter_eltwise"
  type: "Eltwise"
  bottom: "res6_inter_branch1"
  bottom: "res6_inter_branch2b"
  top: "res6_inter_eltwise"
}
layer {
  name: "res6_inter_eltwise_relu"
  type: "ReLU"
  bottom: "res6_inter_eltwise"
  top: "res6_inter_eltwise"
}
layer {
  name: "res6_inter_eltwise_mbox_loc"
  type: "Convolution"
  bottom: "res6_inter_eltwise"
  top: "res6_inter_eltwise_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res6_inter_eltwise_mbox_loc_perm"
  type: "Permute"
  bottom: "res6_inter_eltwise_mbox_loc"
  top: "res6_inter_eltwise_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res6_inter_eltwise_mbox_loc_flat"
  type: "Flatten"
  bottom: "res6_inter_eltwise_mbox_loc_perm"
  top: "res6_inter_eltwise_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res6_inter_eltwise_mbox_conf"
  type: "Convolution"
  bottom: "res6_inter_eltwise"
  top: "res6_inter_eltwise_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "res6_inter_eltwise_mbox_conf_perm"
  type: "Permute"
  bottom: "res6_inter_eltwise_mbox_conf"
  top: "res6_inter_eltwise_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "res6_inter_eltwise_mbox_conf_flat"
  type: "Flatten"
  bottom: "res6_inter_eltwise_mbox_conf_perm"
  top: "res6_inter_eltwise_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "res6_inter_eltwise_mbox_priorbox"
  type: "PriorBox"
  bottom: "res6_inter_eltwise"
  bottom: "data"
  top: "res6_inter_eltwise_mbox_priorbox"
  prior_box_param {
    min_size: 256.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 64.0
    offset: 0.5
  }
}
layer {
  name: "arm_loc"
  type: "Concat"
  bottom: "res3b_inter_eltwise_mbox_loc_flat"
  bottom: "res4b_inter_eltwise_mbox_loc_flat"
  bottom: "res5b_inter_eltwise_mbox_loc_flat"
  bottom: "res6_inter_eltwise_mbox_loc_flat"
  top: "arm_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "arm_conf"
  type: "Concat"
  bottom: "res3b_inter_eltwise_mbox_conf_flat"
  bottom: "res4b_inter_eltwise_mbox_conf_flat"
  bottom: "res5b_inter_eltwise_mbox_conf_flat"
  bottom: "res6_inter_eltwise_mbox_conf_flat"
  top: "arm_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "arm_priorbox"
  type: "Concat"
  bottom: "res3b_inter_eltwise_mbox_priorbox"
  bottom: "res4b_inter_eltwise_mbox_priorbox"
  bottom: "res5b_inter_eltwise_mbox_priorbox"
  bottom: "res6_inter_eltwise_mbox_priorbox"
  top: "arm_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "P3_inter_branch1"
  type: "Convolution"
  bottom: "P3"
  top: "P3_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP3_inter_branch1"
  type: "BatchNorm"
  bottom: "P3_inter_branch1"
  top: "P3_inter_branch1"
}
layer {
  name: "scaleP3_inter_branch1"
  type: "Scale"
  bottom: "P3_inter_branch1"
  top: "P3_inter_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P3_inter_branch2a"
  type: "Convolution"
  bottom: "P3"
  top: "P3_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP3_inter_branch2a"
  type: "BatchNorm"
  bottom: "P3_inter_branch2a"
  top: "P3_inter_branch2a"
}
layer {
  name: "scaleP3_inter_branch2a"
  type: "Scale"
  bottom: "P3_inter_branch2a"
  top: "P3_inter_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P3_inter_branch2a_relu"
  type: "ReLU"
  bottom: "P3_inter_branch2a"
  top: "P3_inter_branch2a"
}
layer {
  name: "P3_inter_branch2b"
  type: "Convolution"
  bottom: "P3_inter_branch2a"
  top: "P3_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP3_inter_branch2b"
  type: "BatchNorm"
  bottom: "P3_inter_branch2b"
  top: "P3_inter_branch2b"
}
layer {
  name: "scaleP3_inter_branch2b"
  type: "Scale"
  bottom: "P3_inter_branch2b"
  top: "P3_inter_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P3_inter_eltwise"
  type: "Eltwise"
  bottom: "P3_inter_branch1"
  bottom: "P3_inter_branch2b"
  top: "P3_inter_eltwise"
}
layer {
  name: "P3_inter_eltwise_relu"
  type: "ReLU"
  bottom: "P3_inter_eltwise"
  top: "P3_inter_eltwise"
}
layer {
  name: "P3_inter_eltwise_mbox_loc"
  type: "Convolution"
  bottom: "P3_inter_eltwise"
  top: "P3_inter_eltwise_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P3_inter_eltwise_mbox_loc_perm"
  type: "Permute"
  bottom: "P3_inter_eltwise_mbox_loc"
  top: "P3_inter_eltwise_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P3_inter_eltwise_mbox_loc_flat"
  type: "Flatten"
  bottom: "P3_inter_eltwise_mbox_loc_perm"
  top: "P3_inter_eltwise_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P3_inter_eltwise_mbox_conf"
  type: "Convolution"
  bottom: "P3_inter_eltwise"
  top: "P3_inter_eltwise_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P3_inter_eltwise_mbox_conf_perm"
  type: "Permute"
  bottom: "P3_inter_eltwise_mbox_conf"
  top: "P3_inter_eltwise_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P3_inter_eltwise_mbox_conf_flat"
  type: "Flatten"
  bottom: "P3_inter_eltwise_mbox_conf_perm"
  top: "P3_inter_eltwise_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P4_inter_branch1"
  type: "Convolution"
  bottom: "P4"
  top: "P4_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP4_inter_branch1"
  type: "BatchNorm"
  bottom: "P4_inter_branch1"
  top: "P4_inter_branch1"
}
layer {
  name: "scaleP4_inter_branch1"
  type: "Scale"
  bottom: "P4_inter_branch1"
  top: "P4_inter_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P4_inter_branch2a"
  type: "Convolution"
  bottom: "P4"
  top: "P4_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP4_inter_branch2a"
  type: "BatchNorm"
  bottom: "P4_inter_branch2a"
  top: "P4_inter_branch2a"
}
layer {
  name: "scaleP4_inter_branch2a"
  type: "Scale"
  bottom: "P4_inter_branch2a"
  top: "P4_inter_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P4_inter_branch2a_relu"
  type: "ReLU"
  bottom: "P4_inter_branch2a"
  top: "P4_inter_branch2a"
}
layer {
  name: "P4_inter_branch2b"
  type: "Convolution"
  bottom: "P4_inter_branch2a"
  top: "P4_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP4_inter_branch2b"
  type: "BatchNorm"
  bottom: "P4_inter_branch2b"
  top: "P4_inter_branch2b"
}
layer {
  name: "scaleP4_inter_branch2b"
  type: "Scale"
  bottom: "P4_inter_branch2b"
  top: "P4_inter_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P4_inter_eltwise"
  type: "Eltwise"
  bottom: "P4_inter_branch1"
  bottom: "P4_inter_branch2b"
  top: "P4_inter_eltwise"
}
layer {
  name: "P4_inter_eltwise_relu"
  type: "ReLU"
  bottom: "P4_inter_eltwise"
  top: "P4_inter_eltwise"
}
layer {
  name: "P4_inter_eltwise_mbox_loc"
  type: "Convolution"
  bottom: "P4_inter_eltwise"
  top: "P4_inter_eltwise_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P4_inter_eltwise_mbox_loc_perm"
  type: "Permute"
  bottom: "P4_inter_eltwise_mbox_loc"
  top: "P4_inter_eltwise_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P4_inter_eltwise_mbox_loc_flat"
  type: "Flatten"
  bottom: "P4_inter_eltwise_mbox_loc_perm"
  top: "P4_inter_eltwise_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P4_inter_eltwise_mbox_conf"
  type: "Convolution"
  bottom: "P4_inter_eltwise"
  top: "P4_inter_eltwise_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P4_inter_eltwise_mbox_conf_perm"
  type: "Permute"
  bottom: "P4_inter_eltwise_mbox_conf"
  top: "P4_inter_eltwise_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P4_inter_eltwise_mbox_conf_flat"
  type: "Flatten"
  bottom: "P4_inter_eltwise_mbox_conf_perm"
  top: "P4_inter_eltwise_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P5_inter_branch1"
  type: "Convolution"
  bottom: "P5"
  top: "P5_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP5_inter_branch1"
  type: "BatchNorm"
  bottom: "P5_inter_branch1"
  top: "P5_inter_branch1"
}
layer {
  name: "scaleP5_inter_branch1"
  type: "Scale"
  bottom: "P5_inter_branch1"
  top: "P5_inter_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P5_inter_branch2a"
  type: "Convolution"
  bottom: "P5"
  top: "P5_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP5_inter_branch2a"
  type: "BatchNorm"
  bottom: "P5_inter_branch2a"
  top: "P5_inter_branch2a"
}
layer {
  name: "scaleP5_inter_branch2a"
  type: "Scale"
  bottom: "P5_inter_branch2a"
  top: "P5_inter_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P5_inter_branch2a_relu"
  type: "ReLU"
  bottom: "P5_inter_branch2a"
  top: "P5_inter_branch2a"
}
layer {
  name: "P5_inter_branch2b"
  type: "Convolution"
  bottom: "P5_inter_branch2a"
  top: "P5_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP5_inter_branch2b"
  type: "BatchNorm"
  bottom: "P5_inter_branch2b"
  top: "P5_inter_branch2b"
}
layer {
  name: "scaleP5_inter_branch2b"
  type: "Scale"
  bottom: "P5_inter_branch2b"
  top: "P5_inter_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P5_inter_eltwise"
  type: "Eltwise"
  bottom: "P5_inter_branch1"
  bottom: "P5_inter_branch2b"
  top: "P5_inter_eltwise"
}
layer {
  name: "P5_inter_eltwise_relu"
  type: "ReLU"
  bottom: "P5_inter_eltwise"
  top: "P5_inter_eltwise"
}
layer {
  name: "P5_inter_eltwise_mbox_loc"
  type: "Convolution"
  bottom: "P5_inter_eltwise"
  top: "P5_inter_eltwise_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P5_inter_eltwise_mbox_loc_perm"
  type: "Permute"
  bottom: "P5_inter_eltwise_mbox_loc"
  top: "P5_inter_eltwise_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P5_inter_eltwise_mbox_loc_flat"
  type: "Flatten"
  bottom: "P5_inter_eltwise_mbox_loc_perm"
  top: "P5_inter_eltwise_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P5_inter_eltwise_mbox_conf"
  type: "Convolution"
  bottom: "P5_inter_eltwise"
  top: "P5_inter_eltwise_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P5_inter_eltwise_mbox_conf_perm"
  type: "Permute"
  bottom: "P5_inter_eltwise_mbox_conf"
  top: "P5_inter_eltwise_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P5_inter_eltwise_mbox_conf_flat"
  type: "Flatten"
  bottom: "P5_inter_eltwise_mbox_conf_perm"
  top: "P5_inter_eltwise_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P6_inter_branch1"
  type: "Convolution"
  bottom: "P6"
  top: "P6_inter_branch1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP6_inter_branch1"
  type: "BatchNorm"
  bottom: "P6_inter_branch1"
  top: "P6_inter_branch1"
}
layer {
  name: "scaleP6_inter_branch1"
  type: "Scale"
  bottom: "P6_inter_branch1"
  top: "P6_inter_branch1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P6_inter_branch2a"
  type: "Convolution"
  bottom: "P6"
  top: "P6_inter_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP6_inter_branch2a"
  type: "BatchNorm"
  bottom: "P6_inter_branch2a"
  top: "P6_inter_branch2a"
}
layer {
  name: "scaleP6_inter_branch2a"
  type: "Scale"
  bottom: "P6_inter_branch2a"
  top: "P6_inter_branch2a"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P6_inter_branch2a_relu"
  type: "ReLU"
  bottom: "P6_inter_branch2a"
  top: "P6_inter_branch2a"
}
layer {
  name: "P6_inter_branch2b"
  type: "Convolution"
  bottom: "P6_inter_branch2a"
  top: "P6_inter_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "bnP6_inter_branch2b"
  type: "BatchNorm"
  bottom: "P6_inter_branch2b"
  top: "P6_inter_branch2b"
}
layer {
  name: "scaleP6_inter_branch2b"
  type: "Scale"
  bottom: "P6_inter_branch2b"
  top: "P6_inter_branch2b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P6_inter_eltwise"
  type: "Eltwise"
  bottom: "P6_inter_branch1"
  bottom: "P6_inter_branch2b"
  top: "P6_inter_eltwise"
}
layer {
  name: "P6_inter_eltwise_relu"
  type: "ReLU"
  bottom: "P6_inter_eltwise"
  top: "P6_inter_eltwise"
}
layer {
  name: "P6_inter_eltwise_mbox_loc"
  type: "Convolution"
  bottom: "P6_inter_eltwise"
  top: "P6_inter_eltwise_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P6_inter_eltwise_mbox_loc_perm"
  type: "Permute"
  bottom: "P6_inter_eltwise_mbox_loc"
  top: "P6_inter_eltwise_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P6_inter_eltwise_mbox_loc_flat"
  type: "Flatten"
  bottom: "P6_inter_eltwise_mbox_loc_perm"
  top: "P6_inter_eltwise_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P6_inter_eltwise_mbox_conf"
  type: "Convolution"
  bottom: "P6_inter_eltwise"
  top: "P6_inter_eltwise_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P6_inter_eltwise_mbox_conf_perm"
  type: "Permute"
  bottom: "P6_inter_eltwise_mbox_conf"
  top: "P6_inter_eltwise_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P6_inter_eltwise_mbox_conf_flat"
  type: "Flatten"
  bottom: "P6_inter_eltwise_mbox_conf_perm"
  top: "P6_inter_eltwise_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "odm_loc"
  type: "Concat"
  bottom: "P3_inter_eltwise_mbox_loc_flat"
  bottom: "P4_inter_eltwise_mbox_loc_flat"
  bottom: "P5_inter_eltwise_mbox_loc_flat"
  bottom: "P6_inter_eltwise_mbox_loc_flat"
  top: "odm_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "odm_conf"
  type: "Concat"
  bottom: "P3_inter_eltwise_mbox_conf_flat"
  bottom: "P4_inter_eltwise_mbox_conf_flat"
  bottom: "P5_inter_eltwise_mbox_conf_flat"
  bottom: "P6_inter_eltwise_mbox_conf_flat"
  top: "odm_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "arm_conf_reshape"
  type: "Reshape"
  bottom: "arm_conf"
  top: "arm_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "arm_conf_softmax"
  type: "Softmax"
  bottom: "arm_conf_reshape"
  top: "arm_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "arm_conf_flatten"
  type: "Flatten"
  bottom: "arm_conf_softmax"
  top: "arm_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "odm_conf_reshape"
  type: "Reshape"
  bottom: "odm_conf"
  top: "odm_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 81
    }
  }
}
layer {
  name: "odm_conf_softmax"
  type: "Softmax"
  bottom: "odm_conf_reshape"
  top: "odm_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "odm_conf_flatten"
  type: "Flatten"
  bottom: "odm_conf_softmax"
  top: "odm_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "odm_loc"
  bottom: "odm_conf_flatten"
  bottom: "arm_priorbox"
  bottom: "arm_conf_flatten"
  bottom: "arm_loc"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 81
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.449999988079
      top_k: 1000
    }
    code_type: CENTER_SIZE
    keep_top_k: 500
    confidence_threshold: 0.01
    objectness_score: 0.00999999977648
  }
}

