name: "coco_refinedet_mobilenetv1_320x320_deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 320
  dim: 320
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2_1/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv1"
  top: "conv2_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv2_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
}
layer {
  name: "conv2_1/dw/scale"
  type: "Scale"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1/dw"
  type: "ReLU"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
}
layer {
  name: "conv2_1/sep"
  type: "Convolution"
  bottom: "conv2_1/dw"
  top: "conv2_1/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv2_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
}
layer {
  name: "conv2_1/sep/scale"
  type: "Scale"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_1/sep"
  type: "ReLU"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
}
layer {
  name: "conv2_2/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv2_1/sep"
  top: "conv2_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv2_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
}
layer {
  name: "conv2_2/dw/scale"
  type: "Scale"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_2/dw"
  type: "ReLU"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
}
layer {
  name: "conv2_2/sep"
  type: "Convolution"
  bottom: "conv2_2/dw"
  top: "conv2_2/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv2_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
}
layer {
  name: "conv2_2/sep/scale"
  type: "Scale"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2_2/sep"
  type: "ReLU"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
}
layer {
  name: "conv3_1/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv2_2/sep"
  top: "conv3_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv3_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
}
layer {
  name: "conv3_1/dw/scale"
  type: "Scale"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1/dw"
  type: "ReLU"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
}
layer {
  name: "conv3_1/sep"
  type: "Convolution"
  bottom: "conv3_1/dw"
  top: "conv3_1/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv3_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
}
layer {
  name: "conv3_1/sep/scale"
  type: "Scale"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_1/sep"
  type: "ReLU"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
}
layer {
  name: "conv3_2/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv3_1/sep"
  top: "conv3_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv3_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
}
layer {
  name: "conv3_2/dw/scale"
  type: "Scale"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2/dw"
  type: "ReLU"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
}
layer {
  name: "conv3_2/sep"
  type: "Convolution"
  bottom: "conv3_2/dw"
  top: "conv3_2/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv3_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
}
layer {
  name: "conv3_2/sep/scale"
  type: "Scale"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3_2/sep"
  type: "ReLU"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
}
layer {
  name: "conv4_1/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv3_2/sep"
  top: "conv4_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
}
layer {
  name: "conv4_1/dw/scale"
  type: "Scale"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1/dw"
  type: "ReLU"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
}
layer {
  name: "conv4_1/sep"
  type: "Convolution"
  bottom: "conv4_1/dw"
  top: "conv4_1/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
}
layer {
  name: "conv4_1/sep/scale"
  type: "Scale"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_1/sep"
  type: "ReLU"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
}
layer {
  name: "conv4_2/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv4_1/sep"
  top: "conv4_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
}
layer {
  name: "conv4_2/dw/scale"
  type: "Scale"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_2/dw"
  type: "ReLU"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
}
layer {
  name: "conv4_2/sep"
  type: "Convolution"
  bottom: "conv4_2/dw"
  top: "conv4_2/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
}
layer {
  name: "conv4_2/sep/scale"
  type: "Scale"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4_2/sep"
  type: "ReLU"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
}
layer {
  name: "conv5_1/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv4_2/sep"
  top: "conv5_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_1/dw"
  top: "conv5_1/dw"
}
layer {
  name: "conv5_1/dw/scale"
  type: "Scale"
  bottom: "conv5_1/dw"
  top: "conv5_1/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_1/dw"
  type: "ReLU"
  bottom: "conv5_1/dw"
  top: "conv5_1/dw"
}
layer {
  name: "conv5_1/sep"
  type: "Convolution"
  bottom: "conv5_1/dw"
  top: "conv5_1/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_1/sep"
  top: "conv5_1/sep"
}
layer {
  name: "conv5_1/sep/scale"
  type: "Scale"
  bottom: "conv5_1/sep"
  top: "conv5_1/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_1/sep"
  type: "ReLU"
  bottom: "conv5_1/sep"
  top: "conv5_1/sep"
}
layer {
  name: "conv5_2/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_1/sep"
  top: "conv5_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_2/dw"
  top: "conv5_2/dw"
}
layer {
  name: "conv5_2/dw/scale"
  type: "Scale"
  bottom: "conv5_2/dw"
  top: "conv5_2/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_2/dw"
  type: "ReLU"
  bottom: "conv5_2/dw"
  top: "conv5_2/dw"
}
layer {
  name: "conv5_2/sep"
  type: "Convolution"
  bottom: "conv5_2/dw"
  top: "conv5_2/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_2/sep"
  top: "conv5_2/sep"
}
layer {
  name: "conv5_2/sep/scale"
  type: "Scale"
  bottom: "conv5_2/sep"
  top: "conv5_2/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_2/sep"
  type: "ReLU"
  bottom: "conv5_2/sep"
  top: "conv5_2/sep"
}
layer {
  name: "conv5_3/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_2/sep"
  top: "conv5_3/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_3/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_3/dw"
  top: "conv5_3/dw"
}
layer {
  name: "conv5_3/dw/scale"
  type: "Scale"
  bottom: "conv5_3/dw"
  top: "conv5_3/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_3/dw"
  type: "ReLU"
  bottom: "conv5_3/dw"
  top: "conv5_3/dw"
}
layer {
  name: "conv5_3/sep"
  type: "Convolution"
  bottom: "conv5_3/dw"
  top: "conv5_3/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_3/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_3/sep"
  top: "conv5_3/sep"
}
layer {
  name: "conv5_3/sep/scale"
  type: "Scale"
  bottom: "conv5_3/sep"
  top: "conv5_3/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_3/sep"
  type: "ReLU"
  bottom: "conv5_3/sep"
  top: "conv5_3/sep"
}
layer {
  name: "conv5_4/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_3/sep"
  top: "conv5_4/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_4/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_4/dw"
  top: "conv5_4/dw"
}
layer {
  name: "conv5_4/dw/scale"
  type: "Scale"
  bottom: "conv5_4/dw"
  top: "conv5_4/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_4/dw"
  type: "ReLU"
  bottom: "conv5_4/dw"
  top: "conv5_4/dw"
}
layer {
  name: "conv5_4/sep"
  type: "Convolution"
  bottom: "conv5_4/dw"
  top: "conv5_4/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_4/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_4/sep"
  top: "conv5_4/sep"
}
layer {
  name: "conv5_4/sep/scale"
  type: "Scale"
  bottom: "conv5_4/sep"
  top: "conv5_4/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_4/sep"
  type: "ReLU"
  bottom: "conv5_4/sep"
  top: "conv5_4/sep"
}
layer {
  name: "conv5_5/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_4/sep"
  top: "conv5_5/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_5/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_5/dw"
  top: "conv5_5/dw"
}
layer {
  name: "conv5_5/dw/scale"
  type: "Scale"
  bottom: "conv5_5/dw"
  top: "conv5_5/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_5/dw"
  type: "ReLU"
  bottom: "conv5_5/dw"
  top: "conv5_5/dw"
}
layer {
  name: "conv5_5/sep"
  type: "Convolution"
  bottom: "conv5_5/dw"
  top: "conv5_5/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_5/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_5/sep"
  top: "conv5_5/sep"
}
layer {
  name: "conv5_5/sep/scale"
  type: "Scale"
  bottom: "conv5_5/sep"
  top: "conv5_5/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_5/sep"
  type: "ReLU"
  bottom: "conv5_5/sep"
  top: "conv5_5/sep"
}
layer {
  name: "conv5_6/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_5/sep"
  top: "conv5_6/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_6/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_6/dw"
  top: "conv5_6/dw"
}
layer {
  name: "conv5_6/dw/scale"
  type: "Scale"
  bottom: "conv5_6/dw"
  top: "conv5_6/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_6/dw"
  type: "ReLU"
  bottom: "conv5_6/dw"
  top: "conv5_6/dw"
}
layer {
  name: "conv5_6/sep"
  type: "Convolution"
  bottom: "conv5_6/dw"
  top: "conv5_6/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv5_6/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_6/sep"
  top: "conv5_6/sep"
}
layer {
  name: "conv5_6/sep/scale"
  type: "Scale"
  bottom: "conv5_6/sep"
  top: "conv5_6/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu5_6/sep"
  type: "ReLU"
  bottom: "conv5_6/sep"
  top: "conv5_6/sep"
}
layer {
  name: "conv6/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv5_6/sep"
  top: "conv6/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1024
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6/dw/bn"
  type: "BatchNorm"
  bottom: "conv6/dw"
  top: "conv6/dw"
}
layer {
  name: "conv6/dw/scale"
  type: "Scale"
  bottom: "conv6/dw"
  top: "conv6/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6/dw"
  type: "ReLU"
  bottom: "conv6/dw"
  top: "conv6/dw"
}
layer {
  name: "conv6/sep"
  type: "Convolution"
  bottom: "conv6/dw"
  top: "conv6/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv6/sep/bn"
  type: "BatchNorm"
  bottom: "conv6/sep"
  top: "conv6/sep"
}
layer {
  name: "conv6/sep/scale"
  type: "Scale"
  bottom: "conv6/sep"
  top: "conv6/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu6/sep"
  type: "ReLU"
  bottom: "conv6/sep"
  top: "conv6/sep"
}
layer {
  name: "conv7/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv6/sep"
  top: "conv7/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv7/dw/bn"
  type: "BatchNorm"
  bottom: "conv7/dw"
  top: "conv7/dw"
}
layer {
  name: "conv7/dw/scale"
  type: "Scale"
  bottom: "conv7/dw"
  top: "conv7/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu7/dw"
  type: "ReLU"
  bottom: "conv7/dw"
  top: "conv7/dw"
}
layer {
  name: "conv7/sep"
  type: "Convolution"
  bottom: "conv7/dw"
  top: "conv7/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv7/sep/bn"
  type: "BatchNorm"
  bottom: "conv7/sep"
  top: "conv7/sep"
}
layer {
  name: "conv7/sep/scale"
  type: "Scale"
  bottom: "conv7/sep"
  top: "conv7/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu7/sep"
  type: "ReLU"
  bottom: "conv7/sep"
  top: "conv7/sep"
}
layer {
  name: "TL6_1"
  type: "Convolution"
  bottom: "conv7/sep"
  top: "TL6_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL6_1_bn"
  type: "BatchNorm"
  bottom: "TL6_1"
  top: "TL6_1"
}
layer {
  name: "TL6_1_scale"
  type: "Scale"
  bottom: "TL6_1"
  top: "TL6_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL6_1_relu"
  type: "ReLU"
  bottom: "TL6_1"
  top: "TL6_1"
}
layer {
  name: "TL6_2"
  type: "Convolution"
  bottom: "TL6_1"
  top: "TL6_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL6_2_bn"
  type: "BatchNorm"
  bottom: "TL6_2"
  top: "TL6_2"
}
layer {
  name: "TL6_2_scale"
  type: "Scale"
  bottom: "TL6_2"
  top: "TL6_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL6_2_relu"
  type: "ReLU"
  bottom: "TL6_2"
  top: "TL6_2"
}
layer {
  name: "P6"
  type: "Convolution"
  bottom: "TL6_2"
  top: "P6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P6_bn"
  type: "BatchNorm"
  bottom: "P6"
  top: "P6"
}
layer {
  name: "P6_scale"
  type: "Scale"
  bottom: "P6"
  top: "P6"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P6_relu"
  type: "ReLU"
  bottom: "P6"
  top: "P6"
}
layer {
  name: "TL5_1"
  type: "Convolution"
  bottom: "conv6/sep"
  top: "TL5_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL5_1_bn"
  type: "BatchNorm"
  bottom: "TL5_1"
  top: "TL5_1"
}
layer {
  name: "TL5_1_scale"
  type: "Scale"
  bottom: "TL5_1"
  top: "TL5_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL5_1_relu"
  type: "ReLU"
  bottom: "TL5_1"
  top: "TL5_1"
}
layer {
  name: "TL5_2"
  type: "Convolution"
  bottom: "TL5_1"
  top: "TL5_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL5_2_bn"
  type: "BatchNorm"
  bottom: "TL5_2"
  top: "TL5_2"
}
layer {
  name: "TL5_2_scale"
  type: "Scale"
  bottom: "TL5_2"
  top: "TL5_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P6-up"
  type: "Deconvolution"
  bottom: "P6"
  top: "P6-up"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P6-up_bn"
  type: "BatchNorm"
  bottom: "P6-up"
  top: "P6-up"
}
layer {
  name: "P6-up_scale"
  type: "Scale"
  bottom: "P6-up"
  top: "P6-up"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Elt5"
  type: "Eltwise"
  bottom: "TL5_2"
  bottom: "P6-up"
  top: "Elt5"
}
layer {
  name: "Elt5_relu"
  type: "ReLU"
  bottom: "Elt5"
  top: "Elt5"
}
layer {
  name: "P5"
  type: "Convolution"
  bottom: "Elt5"
  top: "P5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P5_bn"
  type: "BatchNorm"
  bottom: "P5"
  top: "P5"
}
layer {
  name: "P5_scale"
  type: "Scale"
  bottom: "P5"
  top: "P5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P5_relu"
  type: "ReLU"
  bottom: "P5"
  top: "P5"
}
layer {
  name: "TL4_1"
  type: "Convolution"
  bottom: "conv4_2/sep"
  top: "TL4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL4_1_bn"
  type: "BatchNorm"
  bottom: "TL4_1"
  top: "TL4_1"
}
layer {
  name: "TL4_1_scale"
  type: "Scale"
  bottom: "TL4_1"
  top: "TL4_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL4_1_relu"
  type: "ReLU"
  bottom: "TL4_1"
  top: "TL4_1"
}
layer {
  name: "TL4_2"
  type: "Convolution"
  bottom: "TL4_1"
  top: "TL4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL4_2_bn"
  type: "BatchNorm"
  bottom: "TL4_2"
  top: "TL4_2"
}
layer {
  name: "TL4_2_scale"
  type: "Scale"
  bottom: "TL4_2"
  top: "TL4_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P5-up"
  type: "Deconvolution"
  bottom: "P5"
  top: "P5-up"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P5-up_bn"
  type: "BatchNorm"
  bottom: "P5-up"
  top: "P5-up"
}
layer {
  name: "P5-up_scale"
  type: "Scale"
  bottom: "P5-up"
  top: "P5-up"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Elt4"
  type: "Eltwise"
  bottom: "TL4_2"
  bottom: "P5-up"
  top: "Elt4"
}
layer {
  name: "Elt4_relu"
  type: "ReLU"
  bottom: "Elt4"
  top: "Elt4"
}
layer {
  name: "P4"
  type: "Convolution"
  bottom: "Elt4"
  top: "P4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P4_bn"
  type: "BatchNorm"
  bottom: "P4"
  top: "P4"
}
layer {
  name: "P4_scale"
  type: "Scale"
  bottom: "P4"
  top: "P4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P4_relu"
  type: "ReLU"
  bottom: "P4"
  top: "P4"
}
layer {
  name: "TL3_1"
  type: "Convolution"
  bottom: "conv3_2/sep"
  top: "TL3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL3_1_bn"
  type: "BatchNorm"
  bottom: "TL3_1"
  top: "TL3_1"
}
layer {
  name: "TL3_1_scale"
  type: "Scale"
  bottom: "TL3_1"
  top: "TL3_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TL3_1_relu"
  type: "ReLU"
  bottom: "TL3_1"
  top: "TL3_1"
}
layer {
  name: "TL3_2"
  type: "Convolution"
  bottom: "TL3_1"
  top: "TL3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "TL3_2_bn"
  type: "BatchNorm"
  bottom: "TL3_2"
  top: "TL3_2"
}
layer {
  name: "TL3_2_scale"
  type: "Scale"
  bottom: "TL3_2"
  top: "TL3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P4-up"
  type: "Deconvolution"
  bottom: "P4"
  top: "P4-up"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P4-up_bn"
  type: "BatchNorm"
  bottom: "P4-up"
  top: "P4-up"
}
layer {
  name: "P4-up_scale"
  type: "Scale"
  bottom: "P4-up"
  top: "P4-up"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "Elt3"
  type: "Eltwise"
  bottom: "TL3_2"
  bottom: "P4-up"
  top: "Elt3"
}
layer {
  name: "Elt3_relu"
  type: "ReLU"
  bottom: "Elt3"
  top: "Elt3"
}
layer {
  name: "P3"
  type: "Convolution"
  bottom: "Elt3"
  top: "P3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P3_bn"
  type: "BatchNorm"
  bottom: "P3"
  top: "P3"
}
layer {
  name: "P3_scale"
  type: "Scale"
  bottom: "P3"
  top: "P3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "P3_relu"
  type: "ReLU"
  bottom: "P3"
  top: "P3"
}
layer {
  name: "relu3_2/sep_inter/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv3_2/sep"
  top: "relu3_2/sep_inter/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "relu3_2/sep_inter/dw/bn"
  type: "BatchNorm"
  bottom: "relu3_2/sep_inter/dw"
  top: "relu3_2/sep_inter/dw"
}
layer {
  name: "relu3_2/sep_inter/dw/scale"
  type: "Scale"
  bottom: "relu3_2/sep_inter/dw"
  top: "relu3_2/sep_inter/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relurelu3_2/sep_inter/dw"
  type: "ReLU"
  bottom: "relu3_2/sep_inter/dw"
  top: "relu3_2/sep_inter/dw"
}
layer {
  name: "relu3_2/sep_inter/sep"
  type: "Convolution"
  bottom: "relu3_2/sep_inter/dw"
  top: "relu3_2/sep_inter/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "relu3_2/sep_inter/sep/bn"
  type: "BatchNorm"
  bottom: "relu3_2/sep_inter/sep"
  top: "relu3_2/sep_inter/sep"
}
layer {
  name: "relu3_2/sep_inter/sep/scale"
  type: "Scale"
  bottom: "relu3_2/sep_inter/sep"
  top: "relu3_2/sep_inter/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relurelu3_2/sep_inter/sep"
  type: "ReLU"
  bottom: "relu3_2/sep_inter/sep"
  top: "relu3_2/sep_inter/sep"
}
layer {
  name: "relu3_2/sep_inter/sep_mbox_loc"
  type: "Convolution"
  bottom: "relu3_2/sep_inter/sep"
  top: "relu3_2/sep_inter/sep_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_2/sep_inter/sep_mbox_loc_perm"
  type: "Permute"
  bottom: "relu3_2/sep_inter/sep_mbox_loc"
  top: "relu3_2/sep_inter/sep_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "relu3_2/sep_inter/sep_mbox_loc_flat"
  type: "Flatten"
  bottom: "relu3_2/sep_inter/sep_mbox_loc_perm"
  top: "relu3_2/sep_inter/sep_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu3_2/sep_inter/sep_mbox_conf"
  type: "Convolution"
  bottom: "relu3_2/sep_inter/sep"
  top: "relu3_2/sep_inter/sep_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_2/sep_inter/sep_mbox_conf_perm"
  type: "Permute"
  bottom: "relu3_2/sep_inter/sep_mbox_conf"
  top: "relu3_2/sep_inter/sep_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "relu3_2/sep_inter/sep_mbox_conf_flat"
  type: "Flatten"
  bottom: "relu3_2/sep_inter/sep_mbox_conf_perm"
  top: "relu3_2/sep_inter/sep_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu3_2/sep_inter/sep_mbox_priorbox"
  type: "PriorBox"
  bottom: "relu3_2/sep_inter/sep"
  bottom: "data"
  top: "relu3_2/sep_inter/sep_mbox_priorbox"
  prior_box_param {
    min_size: 32.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 8.0
    offset: 0.5
  }
}
layer {
  name: "relu4_2/sep_inter/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv4_2/sep"
  top: "relu4_2/sep_inter/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "relu4_2/sep_inter/dw/bn"
  type: "BatchNorm"
  bottom: "relu4_2/sep_inter/dw"
  top: "relu4_2/sep_inter/dw"
}
layer {
  name: "relu4_2/sep_inter/dw/scale"
  type: "Scale"
  bottom: "relu4_2/sep_inter/dw"
  top: "relu4_2/sep_inter/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relurelu4_2/sep_inter/dw"
  type: "ReLU"
  bottom: "relu4_2/sep_inter/dw"
  top: "relu4_2/sep_inter/dw"
}
layer {
  name: "relu4_2/sep_inter/sep"
  type: "Convolution"
  bottom: "relu4_2/sep_inter/dw"
  top: "relu4_2/sep_inter/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "relu4_2/sep_inter/sep/bn"
  type: "BatchNorm"
  bottom: "relu4_2/sep_inter/sep"
  top: "relu4_2/sep_inter/sep"
}
layer {
  name: "relu4_2/sep_inter/sep/scale"
  type: "Scale"
  bottom: "relu4_2/sep_inter/sep"
  top: "relu4_2/sep_inter/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relurelu4_2/sep_inter/sep"
  type: "ReLU"
  bottom: "relu4_2/sep_inter/sep"
  top: "relu4_2/sep_inter/sep"
}
layer {
  name: "relu4_2/sep_inter/sep_mbox_loc"
  type: "Convolution"
  bottom: "relu4_2/sep_inter/sep"
  top: "relu4_2/sep_inter/sep_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_2/sep_inter/sep_mbox_loc_perm"
  type: "Permute"
  bottom: "relu4_2/sep_inter/sep_mbox_loc"
  top: "relu4_2/sep_inter/sep_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "relu4_2/sep_inter/sep_mbox_loc_flat"
  type: "Flatten"
  bottom: "relu4_2/sep_inter/sep_mbox_loc_perm"
  top: "relu4_2/sep_inter/sep_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu4_2/sep_inter/sep_mbox_conf"
  type: "Convolution"
  bottom: "relu4_2/sep_inter/sep"
  top: "relu4_2/sep_inter/sep_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_2/sep_inter/sep_mbox_conf_perm"
  type: "Permute"
  bottom: "relu4_2/sep_inter/sep_mbox_conf"
  top: "relu4_2/sep_inter/sep_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "relu4_2/sep_inter/sep_mbox_conf_flat"
  type: "Flatten"
  bottom: "relu4_2/sep_inter/sep_mbox_conf_perm"
  top: "relu4_2/sep_inter/sep_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu4_2/sep_inter/sep_mbox_priorbox"
  type: "PriorBox"
  bottom: "relu4_2/sep_inter/sep"
  bottom: "data"
  top: "relu4_2/sep_inter/sep_mbox_priorbox"
  prior_box_param {
    min_size: 64.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 16.0
    offset: 0.5
  }
}
layer {
  name: "relu6/sep_inter/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv6/sep"
  top: "relu6/sep_inter/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "relu6/sep_inter/dw/bn"
  type: "BatchNorm"
  bottom: "relu6/sep_inter/dw"
  top: "relu6/sep_inter/dw"
}
layer {
  name: "relu6/sep_inter/dw/scale"
  type: "Scale"
  bottom: "relu6/sep_inter/dw"
  top: "relu6/sep_inter/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relurelu6/sep_inter/dw"
  type: "ReLU"
  bottom: "relu6/sep_inter/dw"
  top: "relu6/sep_inter/dw"
}
layer {
  name: "relu6/sep_inter/sep"
  type: "Convolution"
  bottom: "relu6/sep_inter/dw"
  top: "relu6/sep_inter/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "relu6/sep_inter/sep/bn"
  type: "BatchNorm"
  bottom: "relu6/sep_inter/sep"
  top: "relu6/sep_inter/sep"
}
layer {
  name: "relu6/sep_inter/sep/scale"
  type: "Scale"
  bottom: "relu6/sep_inter/sep"
  top: "relu6/sep_inter/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relurelu6/sep_inter/sep"
  type: "ReLU"
  bottom: "relu6/sep_inter/sep"
  top: "relu6/sep_inter/sep"
}
layer {
  name: "relu6/sep_inter/sep_mbox_loc"
  type: "Convolution"
  bottom: "relu6/sep_inter/sep"
  top: "relu6/sep_inter/sep_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu6/sep_inter/sep_mbox_loc_perm"
  type: "Permute"
  bottom: "relu6/sep_inter/sep_mbox_loc"
  top: "relu6/sep_inter/sep_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "relu6/sep_inter/sep_mbox_loc_flat"
  type: "Flatten"
  bottom: "relu6/sep_inter/sep_mbox_loc_perm"
  top: "relu6/sep_inter/sep_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu6/sep_inter/sep_mbox_conf"
  type: "Convolution"
  bottom: "relu6/sep_inter/sep"
  top: "relu6/sep_inter/sep_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu6/sep_inter/sep_mbox_conf_perm"
  type: "Permute"
  bottom: "relu6/sep_inter/sep_mbox_conf"
  top: "relu6/sep_inter/sep_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "relu6/sep_inter/sep_mbox_conf_flat"
  type: "Flatten"
  bottom: "relu6/sep_inter/sep_mbox_conf_perm"
  top: "relu6/sep_inter/sep_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu6/sep_inter/sep_mbox_priorbox"
  type: "PriorBox"
  bottom: "relu6/sep_inter/sep"
  bottom: "data"
  top: "relu6/sep_inter/sep_mbox_priorbox"
  prior_box_param {
    min_size: 128.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 32.0
    offset: 0.5
  }
}
layer {
  name: "relu7/sep_inter/dw"
  type: "ConvolutionDepthwise"
  bottom: "conv7/sep"
  top: "relu7/sep_inter/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "relu7/sep_inter/dw/bn"
  type: "BatchNorm"
  bottom: "relu7/sep_inter/dw"
  top: "relu7/sep_inter/dw"
}
layer {
  name: "relu7/sep_inter/dw/scale"
  type: "Scale"
  bottom: "relu7/sep_inter/dw"
  top: "relu7/sep_inter/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relurelu7/sep_inter/dw"
  type: "ReLU"
  bottom: "relu7/sep_inter/dw"
  top: "relu7/sep_inter/dw"
}
layer {
  name: "relu7/sep_inter/sep"
  type: "Convolution"
  bottom: "relu7/sep_inter/dw"
  top: "relu7/sep_inter/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "relu7/sep_inter/sep/bn"
  type: "BatchNorm"
  bottom: "relu7/sep_inter/sep"
  top: "relu7/sep_inter/sep"
}
layer {
  name: "relu7/sep_inter/sep/scale"
  type: "Scale"
  bottom: "relu7/sep_inter/sep"
  top: "relu7/sep_inter/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relurelu7/sep_inter/sep"
  type: "ReLU"
  bottom: "relu7/sep_inter/sep"
  top: "relu7/sep_inter/sep"
}
layer {
  name: "relu7/sep_inter/sep_mbox_loc"
  type: "Convolution"
  bottom: "relu7/sep_inter/sep"
  top: "relu7/sep_inter/sep_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu7/sep_inter/sep_mbox_loc_perm"
  type: "Permute"
  bottom: "relu7/sep_inter/sep_mbox_loc"
  top: "relu7/sep_inter/sep_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "relu7/sep_inter/sep_mbox_loc_flat"
  type: "Flatten"
  bottom: "relu7/sep_inter/sep_mbox_loc_perm"
  top: "relu7/sep_inter/sep_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu7/sep_inter/sep_mbox_conf"
  type: "Convolution"
  bottom: "relu7/sep_inter/sep"
  top: "relu7/sep_inter/sep_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu7/sep_inter/sep_mbox_conf_perm"
  type: "Permute"
  bottom: "relu7/sep_inter/sep_mbox_conf"
  top: "relu7/sep_inter/sep_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "relu7/sep_inter/sep_mbox_conf_flat"
  type: "Flatten"
  bottom: "relu7/sep_inter/sep_mbox_conf_perm"
  top: "relu7/sep_inter/sep_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu7/sep_inter/sep_mbox_priorbox"
  type: "PriorBox"
  bottom: "relu7/sep_inter/sep"
  bottom: "data"
  top: "relu7/sep_inter/sep_mbox_priorbox"
  prior_box_param {
    min_size: 256.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    step: 64.0
    offset: 0.5
  }
}
layer {
  name: "arm_loc"
  type: "Concat"
  bottom: "relu3_2/sep_inter/sep_mbox_loc_flat"
  bottom: "relu4_2/sep_inter/sep_mbox_loc_flat"
  bottom: "relu6/sep_inter/sep_mbox_loc_flat"
  bottom: "relu7/sep_inter/sep_mbox_loc_flat"
  top: "arm_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "arm_conf"
  type: "Concat"
  bottom: "relu3_2/sep_inter/sep_mbox_conf_flat"
  bottom: "relu4_2/sep_inter/sep_mbox_conf_flat"
  bottom: "relu6/sep_inter/sep_mbox_conf_flat"
  bottom: "relu7/sep_inter/sep_mbox_conf_flat"
  top: "arm_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "arm_priorbox"
  type: "Concat"
  bottom: "relu3_2/sep_inter/sep_mbox_priorbox"
  bottom: "relu4_2/sep_inter/sep_mbox_priorbox"
  bottom: "relu6/sep_inter/sep_mbox_priorbox"
  bottom: "relu7/sep_inter/sep_mbox_priorbox"
  top: "arm_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "P3_inter/dw"
  type: "ConvolutionDepthwise"
  bottom: "P3"
  top: "P3_inter/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P3_inter/dw/bn"
  type: "BatchNorm"
  bottom: "P3_inter/dw"
  top: "P3_inter/dw"
}
layer {
  name: "P3_inter/dw/scale"
  type: "Scale"
  bottom: "P3_inter/dw"
  top: "P3_inter/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP3_inter/dw"
  type: "ReLU"
  bottom: "P3_inter/dw"
  top: "P3_inter/dw"
}
layer {
  name: "P3_inter/sep"
  type: "Convolution"
  bottom: "P3_inter/dw"
  top: "P3_inter/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P3_inter/sep/bn"
  type: "BatchNorm"
  bottom: "P3_inter/sep"
  top: "P3_inter/sep"
}
layer {
  name: "P3_inter/sep/scale"
  type: "Scale"
  bottom: "P3_inter/sep"
  top: "P3_inter/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP3_inter/sep"
  type: "ReLU"
  bottom: "P3_inter/sep"
  top: "P3_inter/sep"
}
layer {
  name: "P3_inter/sep_mbox_loc"
  type: "Convolution"
  bottom: "P3_inter/sep"
  top: "P3_inter/sep_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P3_inter/sep_mbox_loc_perm"
  type: "Permute"
  bottom: "P3_inter/sep_mbox_loc"
  top: "P3_inter/sep_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P3_inter/sep_mbox_loc_flat"
  type: "Flatten"
  bottom: "P3_inter/sep_mbox_loc_perm"
  top: "P3_inter/sep_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P3_inter/sep_mbox_conf"
  type: "Convolution"
  bottom: "P3_inter/sep"
  top: "P3_inter/sep_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P3_inter/sep_mbox_conf_perm"
  type: "Permute"
  bottom: "P3_inter/sep_mbox_conf"
  top: "P3_inter/sep_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P3_inter/sep_mbox_conf_flat"
  type: "Flatten"
  bottom: "P3_inter/sep_mbox_conf_perm"
  top: "P3_inter/sep_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P4_inter/dw"
  type: "ConvolutionDepthwise"
  bottom: "P4"
  top: "P4_inter/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P4_inter/dw/bn"
  type: "BatchNorm"
  bottom: "P4_inter/dw"
  top: "P4_inter/dw"
}
layer {
  name: "P4_inter/dw/scale"
  type: "Scale"
  bottom: "P4_inter/dw"
  top: "P4_inter/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP4_inter/dw"
  type: "ReLU"
  bottom: "P4_inter/dw"
  top: "P4_inter/dw"
}
layer {
  name: "P4_inter/sep"
  type: "Convolution"
  bottom: "P4_inter/dw"
  top: "P4_inter/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P4_inter/sep/bn"
  type: "BatchNorm"
  bottom: "P4_inter/sep"
  top: "P4_inter/sep"
}
layer {
  name: "P4_inter/sep/scale"
  type: "Scale"
  bottom: "P4_inter/sep"
  top: "P4_inter/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP4_inter/sep"
  type: "ReLU"
  bottom: "P4_inter/sep"
  top: "P4_inter/sep"
}
layer {
  name: "P4_inter/sep_mbox_loc"
  type: "Convolution"
  bottom: "P4_inter/sep"
  top: "P4_inter/sep_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P4_inter/sep_mbox_loc_perm"
  type: "Permute"
  bottom: "P4_inter/sep_mbox_loc"
  top: "P4_inter/sep_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P4_inter/sep_mbox_loc_flat"
  type: "Flatten"
  bottom: "P4_inter/sep_mbox_loc_perm"
  top: "P4_inter/sep_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P4_inter/sep_mbox_conf"
  type: "Convolution"
  bottom: "P4_inter/sep"
  top: "P4_inter/sep_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P4_inter/sep_mbox_conf_perm"
  type: "Permute"
  bottom: "P4_inter/sep_mbox_conf"
  top: "P4_inter/sep_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P4_inter/sep_mbox_conf_flat"
  type: "Flatten"
  bottom: "P4_inter/sep_mbox_conf_perm"
  top: "P4_inter/sep_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P5_inter/dw"
  type: "ConvolutionDepthwise"
  bottom: "P5"
  top: "P5_inter/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P5_inter/dw/bn"
  type: "BatchNorm"
  bottom: "P5_inter/dw"
  top: "P5_inter/dw"
}
layer {
  name: "P5_inter/dw/scale"
  type: "Scale"
  bottom: "P5_inter/dw"
  top: "P5_inter/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP5_inter/dw"
  type: "ReLU"
  bottom: "P5_inter/dw"
  top: "P5_inter/dw"
}
layer {
  name: "P5_inter/sep"
  type: "Convolution"
  bottom: "P5_inter/dw"
  top: "P5_inter/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P5_inter/sep/bn"
  type: "BatchNorm"
  bottom: "P5_inter/sep"
  top: "P5_inter/sep"
}
layer {
  name: "P5_inter/sep/scale"
  type: "Scale"
  bottom: "P5_inter/sep"
  top: "P5_inter/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP5_inter/sep"
  type: "ReLU"
  bottom: "P5_inter/sep"
  top: "P5_inter/sep"
}
layer {
  name: "P5_inter/sep_mbox_loc"
  type: "Convolution"
  bottom: "P5_inter/sep"
  top: "P5_inter/sep_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P5_inter/sep_mbox_loc_perm"
  type: "Permute"
  bottom: "P5_inter/sep_mbox_loc"
  top: "P5_inter/sep_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P5_inter/sep_mbox_loc_flat"
  type: "Flatten"
  bottom: "P5_inter/sep_mbox_loc_perm"
  top: "P5_inter/sep_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P5_inter/sep_mbox_conf"
  type: "Convolution"
  bottom: "P5_inter/sep"
  top: "P5_inter/sep_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P5_inter/sep_mbox_conf_perm"
  type: "Permute"
  bottom: "P5_inter/sep_mbox_conf"
  top: "P5_inter/sep_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P5_inter/sep_mbox_conf_flat"
  type: "Flatten"
  bottom: "P5_inter/sep_mbox_conf_perm"
  top: "P5_inter/sep_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P6_inter/dw"
  type: "ConvolutionDepthwise"
  bottom: "P6"
  top: "P6_inter/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P6_inter/dw/bn"
  type: "BatchNorm"
  bottom: "P6_inter/dw"
  top: "P6_inter/dw"
}
layer {
  name: "P6_inter/dw/scale"
  type: "Scale"
  bottom: "P6_inter/dw"
  top: "P6_inter/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP6_inter/dw"
  type: "ReLU"
  bottom: "P6_inter/dw"
  top: "P6_inter/dw"
}
layer {
  name: "P6_inter/sep"
  type: "Convolution"
  bottom: "P6_inter/dw"
  top: "P6_inter/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "P6_inter/sep/bn"
  type: "BatchNorm"
  bottom: "P6_inter/sep"
  top: "P6_inter/sep"
}
layer {
  name: "P6_inter/sep/scale"
  type: "Scale"
  bottom: "P6_inter/sep"
  top: "P6_inter/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reluP6_inter/sep"
  type: "ReLU"
  bottom: "P6_inter/sep"
  top: "P6_inter/sep"
}
layer {
  name: "P6_inter/sep_mbox_loc"
  type: "Convolution"
  bottom: "P6_inter/sep"
  top: "P6_inter/sep_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P6_inter/sep_mbox_loc_perm"
  type: "Permute"
  bottom: "P6_inter/sep_mbox_loc"
  top: "P6_inter/sep_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P6_inter/sep_mbox_loc_flat"
  type: "Flatten"
  bottom: "P6_inter/sep_mbox_loc_perm"
  top: "P6_inter/sep_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "P6_inter/sep_mbox_conf"
  type: "Convolution"
  bottom: "P6_inter/sep"
  top: "P6_inter/sep_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 243
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "P6_inter/sep_mbox_conf_perm"
  type: "Permute"
  bottom: "P6_inter/sep_mbox_conf"
  top: "P6_inter/sep_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "P6_inter/sep_mbox_conf_flat"
  type: "Flatten"
  bottom: "P6_inter/sep_mbox_conf_perm"
  top: "P6_inter/sep_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "odm_loc"
  type: "Concat"
  bottom: "P3_inter/sep_mbox_loc_flat"
  bottom: "P4_inter/sep_mbox_loc_flat"
  bottom: "P5_inter/sep_mbox_loc_flat"
  bottom: "P6_inter/sep_mbox_loc_flat"
  top: "odm_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "odm_conf"
  type: "Concat"
  bottom: "P3_inter/sep_mbox_conf_flat"
  bottom: "P4_inter/sep_mbox_conf_flat"
  bottom: "P5_inter/sep_mbox_conf_flat"
  bottom: "P6_inter/sep_mbox_conf_flat"
  top: "odm_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "arm_conf_reshape"
  type: "Reshape"
  bottom: "arm_conf"
  top: "arm_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "arm_conf_softmax"
  type: "Softmax"
  bottom: "arm_conf_reshape"
  top: "arm_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "arm_conf_flatten"
  type: "Flatten"
  bottom: "arm_conf_softmax"
  top: "arm_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "odm_conf_reshape"
  type: "Reshape"
  bottom: "odm_conf"
  top: "odm_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 81
    }
  }
}
layer {
  name: "odm_conf_softmax"
  type: "Softmax"
  bottom: "odm_conf_reshape"
  top: "odm_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "odm_conf_flatten"
  type: "Flatten"
  bottom: "odm_conf_softmax"
  top: "odm_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "odm_loc"
  bottom: "odm_conf_flatten"
  bottom: "arm_priorbox"
  bottom: "arm_conf_flatten"
  bottom: "arm_loc"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 81
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.449999988079
      top_k: 1000
    }
    code_type: CENTER_SIZE
    keep_top_k: 500
    confidence_threshold: 0.00999999977648
    objectness_score: 0.00999999977648
  }
}

